༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS19249
ImageGroup:
18LS19251
LCCN:
n/a
ISBN:
n/a
Title:
སྐྱེ་འཕེལ།
skye 'phel/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



སྐྱེ་འཕེལ།
ལྷག་པ་ཚེ་རིང་དང་སྤེན་པ་རྒྱ་མཚོས་བསྒྱུར། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



གླེང་གཞི།
རང་ལྗོངས་ཀྱི་ཕྱུགས་ལས་ ཐོན་སྐྱེད་ ཡར་ངོའི་ཟླ་བཞིན་གོང་དུ་
འཕེལ་ཞིང་། རྒྱ་ཆེའི་ཞིང་འབྲོག་མང་ཚོགས་ཚོའི་ཚན་རིག་ཤེས་བྱའི་
དགོས་མཁོ་ཆེ་རུ་འགྲོ་བ་དང་། སྔོན་ཐོན་ཡིན་ལ་སྤྱོད་གོ་ཆོད་པའི་ཚན་
རིག་ལག་རྩལ་སྔར་བས་ཁ་ཚ་དགོས་གཏུགས་སུ་གྱུར་པའི་སྐབས་འདིར་ང་
ཚོས་ཞིང་འབྲོག་མང་ཚོགས་ཚོའི་ཚན་རིག་གི་རྨང་གཞིའི་ཤེས་བྱའི་ཆུ་ཚད་
གོང་མཐོར་གཏོང་རྒྱུ་དང་། ཚན་རིག་ལག་རྩལ་ཁྱབ་གདལ་གཏོང་རྒྱུའི་
ཆེད་དུ་《བོད་ཀྱི་ཕྱུགས་ལས་ཐོན་སྐྱེད་ཀྱི་སྤྱོད་གོ་ཆོད་པའི་ལག་དེབ》ཅེས་
པ་འདི་སྒྱུར་བསྒྲིགས་བྱས་པ་ཡིན།
《བོད་ཀྱི་ཕྱུགས་ལས་ཐོན་སྐྱེད་ཀྱི་སྤྱོད་གོ་ཆོད་པའི་ལག་དེབ》འདི་
ནི་བེད་སྤྱོད་གཏོང་རྒྱུ་གཙོ་བོར་འཛིན་ཏེ་བོད་ཀྱི་ཕྱུགས་ལས་ ཐོན་སྐྱེད་
ནང་ལྷག་པའི་གནད་དོན་ལ་དམིགས་ནས་སྒྱུར་སྒྲིག་བྱས་པའི་གོ་བདེ་ཤེས་
སླའི་རྒྱུན་མཁོའི་ལག་ དེབ་ ཅིག་ ཡིན་ གཤིས། དེབ་འདི་ སྒྱུར་ སྒྲིག་བྱ་
སྐབས་རྒྱུན་སྤྱོད་ཕྱུགས་ལས་སྨན་བཅོས་ཀྱི་ཤེས་བྱ་གཙོ་བོར་བཟུང་སྟེ་རིག་
པའི་ གཞུང་ ལུགས་ དང་ ལག་ལེན་ གཉིས་ ཟུང་ འབྲེལ་ གང༌ ཐུབ་ དང༌།
གཞི་རིམ་དུ་ཕྱག་ལས་གནང་མཁན་གྱི་ཕྱུགས་ལས་ཀྱི་ལག་རྩལ་མི་སྣ་དང་
ཤང་རིམ་པའི་འབྲོག་ལས་ཀྱི་ལས་དོན་གནང་མཁན་ཚོར་འཕྲད་པའི་སྐད་
ཡིག་གི་བཀག་རྒྱུ་མེད་པ་བཟོས་ཏེ་བོད་ཀྱི་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཀྱི་
ܚܝܚܙ



དགོས་མཁོ་བཞིན་ རང་ལྗོངས་ཀྱི་ ཕྱུགས་ལས་ ཐོན་སྐྱེད་སྔར་བས་གོང་
འཕེལ་ཡོང་རེ་བྱས་ཡོད།
ལག་དེབ་འདིའི་རྒྱུ་ཡིག་གི་རྩོམ་འབྲིའི་ལས་འགན་གཙོ་བོ་དེ་ལྷོ་
ནུབ་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་དགེ་རྒན་ཆེན་མོ་གཞོན་པ་ཝང་ཡུང་གིས་
འགན་བཞེས་གནང་བ་ཡིན། ལག་དེབ་འདི་བཞིན་སྒྱུར་སྒྲིག་དུས་ཡུན་
ཐུང་བ་དང་། ཕྱུགས་ལས་ལག་རྩལ་ཐད་བོད་ཡིག་གི་དཔྱད་གཞིའི་ཡིག་
རིགས་དཀོན་པ། རྩོམ་སྒྱུར་མི་སྣའི་ཆུ་ཚད་དང་ཉམས་མྱོང་མི་འདང་བ་
བཅས་ཀྱི་གནས་ཚུལ་འོག་སྒྱུར་སྒྲིག་བྱས་པའི་བོད་ཡིག་གི་ལག་དེབ་ཐོག་
མ་དེ་ཡིན་པས། དེའི་ནང་གོ་བརྡ་འཕྲོད་མིན་དང་ཆད་ནོར་སོགས་ཡོད་
ངེས་པས་ འཐབ་ཕྱོགས་ཁག་དང་ལས་ རིགས་ གཅིག་ པའི་མཁྱེན་ལྡན་
རྣམས་ནས་རྩ་ཆེའི་དགོངས་འཆར་གནང་རྒྱུའི་རེ་སྨོན་དང་སྦྲེལ་ལག་དེབ་
འདི་དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཡོང་རྒྱུར་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་དང༌། ཁྲིད་
སྟོན། དགོངས་བཞེས་བཅས་གནང་མཁན་གྱི་དབུ་ཁྲིད་དང་། གྲོགས་
པོ་རྣམ་པར་སྙིང་དབུས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།
རྩོམ་སྒྲིག་པས།
2005ལོའི་ཟླ་11ཚེས་14ལ། ཕྱི་
2



དཀར་ཆག
ས་བཅད་དང་པོ། ཕྱུགས་རིགས་ཕོ་མོའི་སྐྱེ་འཕེལ་སྐྱེ་ལུགས། ….. (1)
ས་བཅད་གཉིས་པ། མོ་ཕྱུགས་གྲུས་ཡོད་མེད་བརྟག་ཐབས། (8)
ས་བཅད་གསུམ་པ། མིའི་ཐབས་ལ་བརྟེན་ནས་སྒོ་ཕྱུགས་ལ་ཁུ་བ་
(13)
ས་བཅད་བཞི་པ། ཕྱིད་ཐབས། །
ས་བཅད་བཞི་པ། མིའི་ཐབས་ལ་བརྟེན་ནས་གྲུས་རྩ་སློང་ཐབས་
དང་དུས་ཐོག་ཏུ་གྲུས་ཐབས།
(33)
ས་བཅད་ལྔ་པ། སྐྱེ་ཤོར་མི་ཡོང་བ་བྱ་ཐབས།
(37)
ས་བཅད་དྲུག་པ། སྐྱེ་རོགས་དང་སྐྱེ་གཡོག
(39)
ས་བཅད་བདུན་པ། མོ་ཕྱུགས་ལ་མངལ་མི་འཁོར་བའི་རྒྱུན་མཐོང་
ནད་ཀྱི་འགོག་བཅོས།
(44)



ས་བཅད་དང་པོ། ཕྱུགས་རིགས་ཕོ་
མོའི་སྐྱེ་འཕེལ་སྐྱེ་ལུགས།
གཅིག པ་ཕྱུགས་ཀྱི་ཁུ་བའི་དོན་ཚད་དང་ཐིག་ལེའི་ཕྱུག་ཚད།
ཁུ་བའི་དོན་ཚད(ཧའོ་ཧྲེང་) ཐིག་ལེའི་སྟག་ཚད།
ཧའོ་ཧྲེང་རེའི་ནང་ཐིག་ལེའི་གྲངས་
མང་ཤོས།
དུང་ཕྱུར་
0གངས150
0.82
600
15
I02
ཀློང་
ལུག
3. 5
ཉར་ཚགས་སྐབས་ཀྱི་འཕྲོད་པའི་དྲོད་ཚད་དང་ཁུ་བའི་PHཁྲིན།
ཕྱུགས་ གང་
ཏོ།
གླང་།
ལུག
འཕྲོད་པའི་དྲོད་ཚད་(c)
1 ཡས་ 2 5-15
Pབྱིན།
.:1.0 ས7,6
0:3-6.8
6.2 ཀ6.8
1



འཚམ་མཐུན་ཁུ་བའི་སིམ་གནོན།
ཕྱུགས་གང་ བཞུ་ཁྱུ། འདུས་ཚད། ཕྱུགས་གང་།
བཞུ་ཁུ། འདུས་ཚད།
རྒུན་འབྲུམ་
རྒུན་འབྲུམ།
7.2
ལུག
6.4
རྒུན་འབུམ།
གྱོན་འབུམ།
ཟླང་
6.0
ཕག་
6,0
ཐིག་ལེ་བརླག་ཞོར་བརྒྱུད་པའི་དུས་ཚོད།
ཕྱུགས་གང་། དུས་ཚོད།(ཉིན) ཕྱུགས་གང་།།
དུས་ཚོད།(ཉིན།)
ལུག
14 ཨ 20
15 ས 25
མོ་ཕྱུགས་ཀྱི་སྐྱེ་ལམ་ནང་འབྱོར་རྗེས་ཐིག་ལེའི་ཚེ་ཚད།
ཕྱུགས་གང་
ཚེ་ ཚད།
ཕྱུགས་ ་ གང་
ཚེ་ ཚད་
གླང་
ཆུ་ཚོད་25 - 38
ལུག
ཆུ་ཚོད་24 – 48
ཆུ་ཚོད་3 - 5
ཆུ་ཚོད་24 ཡ 48
55555555780 - 196C ( THỊ TRỊNH4)
ནང་ཐིག་ལེ་ཉར་ཚགས་བྱས་ནས་རྙིང་ཚབ་གསར་ལེན་བྱུང་རྗེས་ལོ་ལྔ་
་་་
2



ནས་བཅོ་ལྔའི་ནང་ཁུ་བའི་ནུས་པའི་རང་བཞིན་ཤོར་གྱི་མེད།
དྲོད་ཚད་0c སྐབས་ཐིག་ལེ་དེ་མི་འགུལ་བའི་རྣམ་པར་གནས་པ་
དང་། དྲོད་ཚད་4cམ་ཟིན་ཙམ་ནས་འགུལ་སྐྱོད་མཚམས་འཇོག་བྱེད་
པ། དྲོད་ཚད་37C – 38c བར་སླེབས་སྐབས་རྒྱུན་ལྡན་འགུལ་སྐྱོད་
བྱེད་པ། དྲོད་ཚད་54C 56cབར་སླེབས་མཚམས་མགྱོགས་མྱུར་དུ་
འཆི་འགྲོ་གི་ཡོད།
བུ་སྣོད་ནས་ཁམས་དམར་འདྲེན་སྦུག་ནང་ཐིག་ལེ་འབྱོར་བའི་དུས་ཚོད།
ཕྱུགས་གང་
དུས་ཚོད།(ཆུ་ཚོད)
ཕྱུགས་གང་
དུས་ཚོད}( ཆུ་ཚོད།).
2: 5:3
ལུ་
5-6
5ལ=6
ཕ་སྦྱོར་སྐབས་ཕ་ཕྱུགས་ལ་མཁོ་བའི་དུས་ཚོད།
ཕྱུགས་བྱུང་། དུས་ཚོད།( སྐར་མ)
ཕྱུགས་གང་།
དུས་ཚོད།(སྐར་མ།)
3ལཡ5
0.30.5
0.5
3
ཀ .



ཙ ་་་
གཉིས། མོ་ཕྱུགས་ཀྱི་སྐྱེ་འཕེལ་སྐྱེ་ལུགས།
མཚན་འཁོར་དུས་གཅིག་ནང་སྨིན་པའི་ཁམས་དམར་སྒོ་ངའི་ཕྲ་
ཕུང་གྲངས།
ཁམས་དམར་ཕྲ་ཕུང་གྲངས།
ཕྱུགས་གང་
ཁམས་དམར་ཕྲ་ཕུང་གྲངས
(རེ》
ཕྱུགས་གང་།།
བ།
1(2)
ལུག
ཁམས་དམར་སྒོ་ང་དོན་རྗེས་ཀྱི་ཁུ་ལེན་དུས་ཚོད།
ཕྱུགས་བྱུང་
དུས་ཚོད(ཆུ་ཚོད)
ཕྱུགས་གང་
དུས་ཚོད།( ཆུ་ཚོད)
~8
ལུག
16 སྐས 24
8 - 12
ཐིག་ལེ་དང་སྒོ་ངའི་ཕྲ་ཕུང་མཉམ་དུ་འབྲེལ་བའི་གནས་ཐིག་ལེ་
དང་སྒོ་ངའི་ཕྲ་ཕུང་མཉམ་འབྲེལ་གནས་སྟོད་དུ་ཁམས་དམར་རྒྱུག་རྩྭ་
ཡོད།



ཐིག་ལེ་སྒོ་ང་བུ་སྣོད་དུ་འབྱོར་བའི་དུས་ཚོད།
ཕྱུགས་ གང་
དུས་ཚོད་
(ཉིན)
གྲུས་རྩ་ལངས་རྗེས་ཉིན་4 -5
གྲུས་རྩ་ལངས་རྗེས་ཉིན་4 ཨ 6
གླིང་།
གྲུས་རྩ་ལངས་རྗེས་ཉིན་4 -6
ཐིག་ལེ་དེ་བུ་སྣོད་ཀྱི་སྐྱི་ལྤགས་ཐོག་སྦྱར་བའི་དུས།
ཕྱུགས་གང་
ལུག
འབྱོར་བའི་དུས( ཉིན)
56
13བ་མ་པ་ས25
4
35
སྒོ་ཕྱུགས་སྦྲུམ་སྲིང་བྱུང་བའི་གོམ་པ་དང་པོ་དེ་ཁམས་དཀར་ལེན་
པ་དང་དེ་རྗེས་ཁམས་དམར་ཁ་རྒྱས་པའི་དུས་དེ་ཡིན། ཁམས་དམར་ཁ་
ས་པའི་དུས་ཚོད་དེ་སྤྱིར་བཏང་ཉིན་8ཡིན་ནའང་ཉིན་དེའི་ནང་ནས་
ཉིན་བཞི་ཁམས་དཀར་རྒྱུག་རྩེར་འགྲོ་བ་དང་རྗེས་ཀྱི་ཉིན་བཞི་ནི་བུ་སྣོད་
དུ་གནས་ཤིང༌། ཁམས་དམར་ཁ་རྒྱུས་རྗེས་སྦྲུམ་གྱི་དུས་སུ་འགྱུར་གྱི་ཡོད།
5



མོ་ཕྱུགས་ཀྱི་སྐྱེ་འཕེལ་སྐྱེ་ལུགས་ཀྱི་དམིགས་ཚད(ཁག་གཅིག)
མཚན་འཁོར་ ཐོག་མའི་ ཁ་ཕྱེ་ནས་གསོ་
རྣམ་གྲུངས།
ལོ(ཟླ) | སྦྱོར་དུས། ཚགས་ལོ(ཟླ)
སྐྱེ་ཚར་(ལོ) སྐྱེ་འཕེལ་(ཚོ)སྐྱེ་སོན་ལོ་ཚད།
12 ཡས 18
3- 4
89
5
10 --12
35 ས 0
བོང་བུ།
12 མཡ 18
3-4
3+9
5
10 ཡ 12 1 35 སཨ 40
འོ་ཕྱུགས། { 8-12
.15-2
5-6 :
ཙྪ- 10
20:-25
བ་གླིང་།
12 - 18
2གས 2.5
6-7
5-6
8-10
20 25
ཆུ་ཀླུང་།
18-24
2.5-3
7--8
6 -7
I0 +-15
ལུག
6 -8
[ ཨཁ1.5
4
2-3
6 མ་ 7
10 -- 15
མོ་ཕྱུགས་ཀྱི་སྐྱེ་འཕེལ་སྐྱེ་ལུགས་ཀྱི་དམིགས་ཚད།
རྣམ་གྲངས།
།
བོང་བུ།
བ་གླང་།
ར།
གྲུས་ལངས་དུས། དཔྱིད་དབྱར་དཔྱིད་དབྱར། ལོ་ཧྲིལ་པོ། དཔྱིད་སྟོན། དཔྱིད་སྟོན།
གྲུས་ཡུན།(ཉིན)
20-30
f8 21
ig21
1621
162
གྲུས་རྒྱུན་མཐུད།
59
47
12 12
3~4
གྲུས་རྗེས་ཕ་སྦྱོར་ལ་
འཚམས་པའི་དུས་ཚོད། (ཉིན།)
སྐྱུར་སྦྱོར་དུས་ཚོད།
12-24
(ཆུ་ཚོད)
ན་དེ་རང་ ཉིན་དེ་རང་
དུ་སྦྱོར།
2
2
12
12
12
6



གོང་མཐུད།
བོང་བུ།
བ་གླང་
ར།
རྣམ་གྲངས་
ཕ་ཕྱུགས་རྒྱུ་སྦྱོར་མིའི་ 1520
གཅིག་གིས་ ཁ་གསབ།
15 zn
25 30
25=0
25 30
304
154
ཐུབ་པའི་སྡེབ་སྦྱོར་མིའི་
ཚོ་ཕུགས།[ ཐབས་སྦྱོར།
མངལ་ཡུན(ཉིན)
30
285
151
152
1
1
1214
20ཡ30
15༤༠ 30.
4055
ཕྱུགས་སྐྱེ་གྲུངས།
སྐྱེ་རྗེས་གྲུས་དང་པོ།
(ཉིན)
ཕྱུགས་ཕྲུག་གི་
འོ་མ་ཐུང་ཡུན(ཟླ)
སྤྱིར་བཏང་སྐྱེ་
འཕེལ་གྲངས།
3ལགལ 4
34
ལོ་1ལ་གཅིག ལོ་1ལ་གཅིག ལོ་3ལ་གཉིས་ལོ་1ལ་གཅིགལོ་1ལ་གཅིག
གསུམ། མོ་ཕྱུགས་ཀྱི་ཁམས་དམར་སྒོ་ང་དོན་པའི་དུས་ཚོད།
ཕྱོགས་གང་།
ཁམས་དམར་སྒོ་ང་དོན་པའི་དུས་ཚོད།
གྲུས་རྩ་མ་ཆད་གོང་གི་ཆུ་ཚོད་24 – 48ནང་།
བོང་བུ།
གྲུས་རྩ་མ་ཆད་གོང་གི་ཆུ་ཚོད་12 – 36ནང་།
བ་མོ་ གྲུས་རྗེས་ཀྱི་ཆུ་ཚོད་20 40འམ་གྲུས་རྩ་མ་ཆད་གོང་གི་ཆུ་ཚོད་10ཡ 16
གྲུས་རྗེས་ཀྱི་ཆུ་ཚོད་24 – 30འམ་གྲུས་རྩ་མ་ཆད་གོང་གི་ཆུ་ཚོད་1
གྲུས་རྗེས་ཀྱི་ཉིན་གཉིས་པར།
ལུག
，



ས་བཅད་གཉིས་པ། མོ་ཕྱུགས་གྲུས་ཡོད་མེད་བརྟག་ཐབས།
ཐོན་སྐྱེད་ཀྱི་ལག་ལེན་ནང་མོ་ཕྱུགས་གྲུས་ཡོད་མེད་བརྟག་པའི་
ཐབས་གཙོ་བོ་ནི་མིག་གིས་ལྟ་བ་དང་ལག་པས་རེག་རྒྱུ་གཉིས་ཡིན།
གཅིག གྲུས་པའི་མོ་ཕྱུགས་ཀྱི་སྤྱིའི་སྣང་ཚུལ།
མོ་ཕྱུགས་ གྲུས་ སྐབས་ སྤྱིར་ན་ སེམས་ ལྷོད་ དུ་ མི་ གནས་ པ་ དང་།
ཟས་ཁ་མི་དང་བ། སྐད་རྒྱག་པ། ཕོ་ཕྱུགས་ལ་བཅར་རྒྱུར་དགའ་ཞིང་།
ཕོ་ཕྱུགས་ཀྱིས་བཞོན་རྒྱུར་དགའ་བ། སྐྱེ་ཁ་དམར་ལ་སྦོས་པ། གཅིན་པ་
ཡང་ཡང་གཏོང་བ། གཞན་ཡང་མོ་ཕྱུགས་ཁག་གཅིག་གི་སྐྱེ་ཁ་ནས་གྲུས་
སྣ་དོན་ཡོང་བ་མ་ཟད། གྲུས་སྐབས་མོ་ཕྱུགས་ཕན་ཚུན་བཞོན་རེས་བྱ་བ་
སོགས་ཀྱི་རྣམ་པ་མཐོང་རྒྱུ་ཡོད། འོན་ཀྱང་དངོས་སུ་གྲུས་ཡོད་མེད་དེ་པ་
མོ་ཁྱུའི་ནང་དུ་ཕོ་ཕྱུགས་བཏང་སྟེ་གཏན་འཁེལ་བྱེད་དགོས།
གཉིས། གྲུས་རྗེས་སྐྱེ་ལམ་གྱི་འགྱུར་བ།
མོ་ཕྱུགས་ཀྱི་སྐྱེ་ལམ་དེ་ཁ་འབྱེད་ཡོ་བྱད་ ཀྱིས་ ཁ་འབྱེད་དགོས།
གལ་ཏེ་ གྲུས་པའི་མོ་ཕྱུགས་ཡིན་ན་སྐྱེ་ལམ་དེ་ མདངས་དང་ལྡན་ཞིང་།
ཁྲག་བྱེས་ནས་དམར་མདངས་ཆགས་ཡོད་པ་མ་ཟད། སྐྱེ་ལམ་ནང་ནས་
དར་སྐུད་དང་འདྲ་བའི་གྲུས་སྣ་དོན་ཡོང་བ་དང་། བུ་སྣོད་ཀྱི་ཁ་སྒོར་
ཁྲག་བྱེས་ནས་ལྷུག་ལྷུག་ཏུ་གྱུར་ཞིང་བུ་སྣོད་ཀྱི་ཁ་ཡང་ཕྱེ་ཡོད། གལ་སྲིད་
གྲུས་མེད་པའི་མོ་ཕྱུགས་ཤིག་ཡིན་ན་སྐྱེ་ལམ་སྐམ་ཤས་ཆེ་ལ། ཁ་མདོག་
8



སེལ་
ཀྱང་ཐལ་སྐྱ་ཡིན་པ་དང་། བུ་སྣོད་ཀྱི་ཁ་སྒོ་དམ་པོར་ཟུམ་ཡོད།
གསུམ། གྲུས་མའི་ཁམས་དམར་འབྱུང་གནས་ཀྱི་འགྱུར་བ།
དེ་ཡང་གཙོ་བོ་གཞུང་དཀར་ནག་གི་བརྟག་ཐབས་ལ་བརྟེན་ནས་མོ་
ཕྱུགས་ཀྱི་ཁམས་དམར་འབྱུང་གནས་ཀྱི་འགྱུར་ལ་བརྟག་དཔྱད་བྱས་ཏེ་
གྲུས་ཡོད་མེད་གཏན་འཁེལ་བྱེད་པ་ཞིག་ཡིན། ཐབས་ཤེས་དེ་མང་ཆེ་བ་
ཆེ་ཕྱུགས་ལ་(རྟ་དང་། བོང་བུ། བ་ མོ།) བེད་ སྤྱོད་བྱེད་ཀྱི་ཡོད།
ཞིབ་ཕྲའི་བརྒྱུད་རིམ་ནི་སྔོན་ལ་མོ་ཕྱུགས་དེ་སྨན་བཅོས་སྒྲོམ་སྐྱོར་ནང་
བཅུགས་ཏེ་རྔ་མ་གཞོག་གཅིག་ལ་འཐེན་པ་དང་། གཞུག་རྩའི་རྔ་མ་རིང་
པོ(རྟ) དེ་དག་ སྡེབས་ གཅིག་ ཏུ་ སྒྲིལ་ ནས་ དེ་ཉིད་རས་ བཏུམས་རྒྱག་
དགོས་པ་དང་། བརྟག་དཔྱད་བྱེད་མཁན་གྱི་ལག་པའི་སེན་མོ་སྙོམ་པོར་
བཏུབ་པ་དང་། ལག་ཐོག་གྱོན་རྒྱུའི་ཆེད་སྤྱོད་ལག་ཤུབས་ལ་དུག་སེ
དང་འཇམ་རྗེས་བྱུགས་པ་དང་སྦྲགས་གཤང་ལམ་གྱི་མཐའ་སྐོར་ལ་ཡང་
འཇམ་རྫས་ཕྲན་བུ་བྱུགས་དགོས། གོང་གསལ་གྲ་སྒྲིག་ཁག་ཡག་པོ་བྱུང་
རྗེས་ལག་པའི་མཛུབ་མོ་རུབ་རུབ་སྙུང་བུ་ལྟར་ཡོང་བ་བྱས་ཏེ་གཤང་ལམ་
ནང་དལ་གྱིས་སྐོར་བ་སྐོར་བཞིན་གཞུང་ནང་གི་རྟུག་པ་རྣམས་ཏོག་ཙམ་
ཏོག་ཙམ་བྱས་ཏེ་འདོན་དགོས། གཞང་ནང་གི་སྐྱི་མོར་རྨས་སྐྱོན་མི་ཡོང་
ཆེད་དུ་གཞུང་ཧ་ཅང་དམ་པོ་ཡོད་སྐབས་ཨུ་ཚུགས་བྱ་རྒྱུ་མེད། གཞུང་
ནང་གི་རྟུག་པ་བཏོན་ཟིན་རྗེས་ལག་ངར་གཙང་མར་བཀྲུ་བ་དང་། ལག་
པར་འཛམ་རྫས་བྱུག་ནས་ལག་པོ་ཡང་བསྐྱུར་གཞུང་ནང་རྒྱུ་བ་དང་ཆབས་
ཅིག་ལག་པའི་སྦར་མཐིལ་རུབ་ཅིང་གཞུང་ནང་དུ་ཕྱོགས་བཞིར་འགུལ་
སྐྱོད་བྱས་ན་ཁམས་དམར་འབྱུང་གནས་རྙེད་པ་ཡིན། དེ་ལྟར་ཁམས་
དམར་འབྱུང་གནས་རྙེད་རྗེས་དེ་ཉིད་དལ་གྱིས་ལག་ པར་ལེན་པ་དང་།



དེ་ཁྱད་
མཐེ་བོང་གི་ངོས་ལ་བརྟེན་ནས་ཁམས་དམར་འབྱུང་གནས་ལ་རེག་སྟེ་དེའི་
ཆེ་ཆུང་དང༌། དབྱིབས། ས་མཉེན། མོ་ཕྱུགས་ཀྱི་ཚོར་བའི་རྐྱེན་ལོས་
བཅས་ལ་བརྟག་དཔྱད་ཞིབ་ཕྲ་བྱེད་དགོས། བརྟག་དཔྱད་སྐབས་སྤྱིར་
བཏང་ཐོག་ལག་པ་གཡས་པས་གཡོན་གྱི་ཁམས་དམར་འབྱུང་གནས་ལ་
བརྟག་ པ་ དང་། ལག་ པ་ གཡོན་ པས་ གཡས་ ཀྱི་ ཁམས་ དམར་འབྱུང་
གནས་ལ་བརྟག་དཔྱད་བྱེད་དགོས།
ཁམས་དམར་ཕྲ་ཕུང་གི་འཕེལ་ཚད་དེ་དུས་ སོ་ སོའི་
ཚོས་མ་
གཞིགས་ནས་གཏན་འཁེལ་བྱ་དགོས་པ་སྟེ། རྟ་(བོང་བུ)ལ་མཚོན་ན།
ཐོན་པའི་དུས་ - ཁམས་དམར་འབྱུང་གནས་ཀྱི་སྣེ་གཅིག་གམ། ཡང་ན་
རྒྱབ་ངོས་ སམ་ ཕུང་གྲུབ་ མང་ ཞིག་ སར་ རྒྱས་ པ་ དང༌། ཆེ་རུ་འགྲོ་བ།
མཉེན་པོ་ཆགས་པ་བཅས་ཀྱི་སྣང་ཚུལ་ཡོང་གི་ཡོད། འོན་ཀྱང་ཁམས་
དམར་ཕྲ་ཕུང་དེ་ཁམས་དམར་འབྱུང་གནས་ཀྱི་ངོས་སུ་འབུར་དུ་ཐོན་པ་
དེ་རྣམས་ཆུང་ཞིང་སྲ་བ་ཡིན། འཚར་འཕེལ་གྱི་དུས་ -- ཁམས་དམར་སྒོ་
ངའི་བོངས་ཚད་ཆེ་རུ་འགྲོ་བ་དང་། མཛུབ་མོས་མནན་ན་ནེམ་ནེམ་གྱི་
སྣང་ཚུལ་ཡོད་ན་ཡང་ མངོན་གསལ་དོད་པོ་མེད། སྨིན་པའི་དུས ཁ
ཁམས་དམར་ཕྲ་ཕུང་གི་བོངས་ཚད་ཀྱི་འགྱུར་བ་དེ་ཙམ་ཆེན་པོ་མེད་པར་
གཙོ་བོ་ སྐྱི་ ལྤགས་ སྲབ་ ཏུ་ འགྲོ་བ། ཁམས་ དམར་ ཕྲ་ ཕུང་ གི་ གཤེར་
གཟུགས་ཀྱི་གཡོ་འགུལ་མངོན་གསལ་དོད་ལ། མོ་ཕྱུགས་ཀྱི་ཕྱིའི་ཚོར་བ་
རྐྱེན་པ། ཁམས་དམར་ཕྲ་ཕུང་ཁ་ཤས་ལ་རེག་ཐུག་བྱུང་ཚེ་ཐོར་བ་དེ་ནི་
གྲུས་པའི་མངོན་རྟགས་ཆེ་ཤོས་དེ་ཡིན། ཁམས་དམར་ཕྲ་ཕུང་དོན་པའི་
དུས - དེའི་ནང་གི་རིགས་གཅིག་ནི་ཁམས་དམར་སྒོ་ངའི་ནང་གི་གཤེར་
གཟུགས་རྣམས་ གློ་ བུར་དུ་དོན་ནས་ སྟོང་ པ་ ཆགས་ པ་ དང༌། རིགས་



གཞན་ཞིག་ནི་ཁམས་དམར་ཕྲ་ཕུང་ནང་གི་ཕྲ་ཕུང་རྣམས་རིམ་བཞིན་དོན་
འགྲོ་བ། དེ་ལ་བརྟེན་ནས་ཁམས་དམར་སྒོ་ང་ཤིན་ཏུ་མཉེན་པོར་འགྱུར་
ཏེ་ལག་པས་རེག་མ་ཐག་ཁམས་དམར་སྒོ་ངའི་ཁོག་ནང་ཤོར་འགྲོ་བ་ཡིན།
ཁོག་གནས་ཀྱི་དུས་ - ཁམས་དམར་སྒོ་ང་དོན་རྗེས་ཁོག་པ་སྟོང་པ་ཆགས་
པ་དང་། མར་བླུགས་པའི་ཁམས་དམར་སྒོ་ང་སྲབ་ཅིང་མཉེན་པོ་ཆགས་
པ། ཆུ་ཚོད་ཁ་ཤས་ཕྱིན་རྗེས་མཐུག་ཏུ་འགྲོ་ཁར་ལག་པས་མནན་ཚེ་མོ་
ཕྱུགས་ཀྱི་རྐེད་པ་ལྡེམ་ལྡེམ་བྱས་ནས་མི་བདེ་བའི་རྣམ་པ་སྟོན་ཁར་ན་ཟུག་
གཏོང་བའི་སྣང་ཚུལ་མངོན་གསལ་ཧ་ཅང་ཆེན་པོ་ཡོད། སེར་གཟུགས་
ཆགས་པའི་དུས་ - ཁམས་དམར་ཕྲ་ཕུང་དོན་ནས་སྟོང་པ་ཆགས་རྗེས་
ཁམས་དམར་སྒོ་ངའི་མཐའ་འཁོར་གྱི་ཁྲག་རྩ་ཐོར་བ་དང་། ཁོག་ནང་
ཁྲག་གཅིག་བསྡུས་བྱུང་སྟེ་ནེམ་ཤུགས་དང་ལྡན་ལ་མཉེན་པའི་ཁྲག་རིལ་
ཆགས་ཀྱི་ཡོད། དེ་རྗེས་སེར་གཟུགས་ཕྲ་ཕུང་རྒྱུན་ཆད་མེད་པར་མང་དུ་
འཕེལ་ཏེ་ཁོག་པ་ཁེངས་པ་དང་། ལག་པས་རེག་ཚེ་འཚོས་ཟིན་པའི་ཤ་
མཁྲེགས་པོ་ཞིག་དང་འདྲ་བ་ཡིན།
བ་མོའི་གཞུང་ལམ་ལ་བརྟག་ཐབས་དང་རྟ་དང་བོང་བུའི་བརྟག་
ཐབས་གཉིས་རྩ་པའི་ཆར་འདུ་བ་ཡིན། འོན་ཀྱང་བ་མོའི་ཁམས་དམར་
སྒོ་ངའི་བོངས་ཚད་ཆུང་ཞིང༌། དེའི་འགྱུར་བ་དང་ཁྱད་ཆོས་དེ་རྟ་བཞིན་
རེག་བདེ་མེད་པར་ཁམས་དམར་ ཕྲ་ཕུང་གི་གནས་ས་དེ་ཁམས་དམར་
འབྱུང་གནས་ཀྱི་གོང་ངོས་སུ་འབུར་དུ་ཐོན་ཡོད། མིག་སྔར་རྒྱལ་ནང་དུ་
ཡོངས་ཁྱབ་ཐོག་གྲང་འཁྱགས་གཏོང་བའི་ཁུ་བ་བླུད་པའི་ལག་རྩལ་བེད་
སྤྱོད་བྱ་བས་གྲུས་ཡོད་མེད་བརྟག་དཔྱད་གཏན་འཁེལ་བྱས་ཏེ་གནས་ལ་
འཕིགས་ཤིང་དུས་དང་འཚམ་པའི་ཁུ་བ་བླུད་སེམས་ན་ གཞུང་ལམ་གྱི་



བརྟག་ཐབས་བེད་སྤྱོད་བྱས་ན་ཡག་པོ་ཡོད། ཆེ་ཕྱུགས་ཀྱི་ཁམས་དམར་
སྒོ་ངའི་འཚར་འཕེལ་གྱི་བརྒྱུད་རིམ་དེ་དུས་མཚམས་ལྔར་ཕྱེ་ཆོག་པ་སྟེ།
ཐོན་པའི་དུས་ - ཁམས་དམར་ཕྲ་ཕུང་ཅུང་ཆེ་རུ་ཕྱིན་ནས་ཚེ་ཆུང་ལིའི་
རྨིད་0.5-0, 7ཙམ་གྱི་མཉེན་པ་ཡོད་པ། འགུལ་སྐྱོད་མངོན་གསལ་
མེད་པ། སྤྱིར་ན་ དུས་དེ་ཙམ་ནས་གྲུས་འགོ་ཚུགས་ པ་ ཡིན། འཚར་
འཕེལ་གྱི་དུས་ - ཁམས་དམར་ཕྲ་ཕུང་དེ་ལིའི་རྨིད་1༤1. 5བར་ཆེ་རུ་
ཕྱིན་ཏེ་ རིལ་ གཟུགས་ ཆགས་ པ་ དང་ འགུལ་སྐྱོད་ མངོན་ གསལ་ ཆེ་ བ།
སྨིན་པའི་དུས - ཁམས་དམར་སྒོ་ངའི་བོངས་ཚད་མུ་མཐུད་ཆེ་རུ་མི་འགྲོ་
བར་ཁམས་དམར་སྒོ་ངའི་སྐྱི་མོ་སྲབ་ཏུ་འགྲོ་བ་སྟེ་བཙིར་བ་ཙམ་གྱིས་རྡོལ་
འགྲོ་བ། དེ་ལྟའི་དུས་ཡུན་ཆུ་ཚོད་དྲུག་ནས་བརྒྱུད་བར་ཡིན། ཁམས་
དམར་དོན་པའི་དུས་ – ཁམས་དམར་ཕྲ་ཕུང་གི་གཤེར་ཁུ་དོན་རྗེས་སྒོ་
ངའི་ནང་སྐྱི་ལྷུག་ལྷུག་དང་མཉེན་པོར་གྱུར་ཏེ་ཀོང་ཀོང་ཆུང་ཆུང་ཆགས་
པ། སེར་གཟུགས་ཆགས་པའི་དུས་ - ཁམས་དམར་སྒོ་ང་དོན་རྗེས་ཀྱི་ཆུ་
ཚོད་དྲུག་ནས་བརྒྱུད་ཙམ་བར་ལ་སེར་གཟུགས་ཆགས་འགོ་ཚུགས་ཏེ་སེར་
གཟུགས་ཆགས་ཚད་དེ་ལིའི་རྨིད་གཉིས་ནས་གཉིས་དང་ཕྱེད་བར་ཟིན་པ།
དེ་ཉིད་ཁམས་དམར་འབྱུང་གནས་དང་བསྡུར་ན་མཁྲེགས་པོ་ཡོད་ཁོར་
ཁམས་དམར་འབྱུང་གནས་ཀྱི་ཕྱི་ངོས་སུ་ཕྲན་བུ་ཐོན་ཡོད།
.…
12



ས་བཅད་གསུམ་པ། མིའི་ཐབས་ལ་བརྟེན་ནས་སྒོ་
ཕྱུགས་ལ་ཁུ་བ་བླུད་ཐབས།
གཅིག ཁུ་བ་བསྡུ་ལེན། ཁུ་བ་བཙག་ཐབས(ཁུ་བ་ལེན་པ)
1.ཁུ་བ་བསྡུ་ལེན་མ་བྱས་གོང་གི་གྲ་སྒྲིག (ཁུ་བ་མ་ལེན་གོང་གི་
གྲ་སྒྲིག)
* (1)ཁུ་བ་ལེན་ས་དེ་ཁང་པ་ཡག་ཤོས་ཤིག་ནང་བྱེད་དགོས། གལ་
སྲིད་ཁང་པའི་ཕྱི་ལོགས་སུ་ཡིན་ན་ས་ཁོད་སྙོམ་པོ་དང༌། གཙང་ཞིང་ཁ་
ཁུ་སིམ་པོ་ཞིག་ཡོང་བ་བྱེད་དགོས། ཁང་པའི་ཕྱི་ནང་གང་ཡིན་རུང་
གཏན་འཁེལ་དུས་ཚོད་ཐོག་དུག་སེལ་བྱེད་དགོས་ལ་ཁམས་དཀར་བཙག་
སའི་རྒྱ་ཁྱོན་དེ་ཡང་རྨིད་ངོས་སྙོམས་གྲུ་བཞི་མ་ལྔ་བཅུ་ནས་བདུན་བཅུའི་
བར་བྱེད་དགོས།
(2)སྦྲུམ་རྟེན - སྦྲུམ་མར་རྟེན་རྒྱུའི་མོ་ཕྱུགས་དེ་གཟུགས་གཞི་བདེ་
ཐང་ཡིན་ཁར་ངང་གཤིས་འཇམ་པོ་དང་བེའུ་སྐྱེ་མྱོང་ཡོད་པའི་མོ་ཕྱུགས་
ཡིན་དགོས། ཁུ་བ་བླུགས་ སྐབས་ བ་མོ་དང་རྟའི་རྔ་མ་ གཞོག་ ཅིག་ ལ་
འཐེན་པ་དང་། ལད་སོན་2% ཙམ་བེད་སྤྱོད་བྱས་ཏེ་སྦྲུམ་རྟེན་གྱི་རོ་སྨད་
གཙང་མ (གཏན་ འཇགས་ སྒྲོམ་ སྐྱོར་ ནང༌ བྱེད་ དགོས)བཀྲུ་ དགོས།
གལ་ཏེ་ ཤིང་དང་ལྕགས་ སོགས་ལས་བཟོས་ པའི་སྦྲུམ་ རྟེན་རྫུན་མ ( མོ་
ཕྱུགས་ཀྱི་ཆེ་ཆུང་ལ་བལྟས་ནས་བཟོ་དགོས) ཡིན་ན་གཟུགས་པོའི་ཆ་དེ་
13



བའཛམ་
སྲིང་བལ་དང་། རྩྭ་རས། ཡང་ན་འགྱིག་སོབ་སོགས་ཀྱིས་བཏུམས་ནས་
ནེམ་ཆ་ངེས་ཅན་ཡོད་པ་དང༌། ཕྱི་ངོས་སུ་རྩྭ་སོགས་ཀྱིས་བཟོས་པའི་
ཁེབས་གཡོག་སྟེ་འཁྲུ་བདེ་དང་དུག་སེལ་བྱ་བདེ་ཡོང་བ་བྱེད་དགོས།
(3)སྐྱེ་ལམ་རྫུན་མའི་གྲ་སྒྲིག སྒོ་ཕྱུགས་མི་འདྲ་བ་ལས་སྐྱེ་ལ
རྫུན་མའི་ཆེ་ཆུང་ཁྲེ་ཚུན་དང་གཟུགས་དབྱིབས་སོགས་ལ་ཡང་ཁྱད་པར་
ཡོང་གི་ཡོད། དེར་བརྟེན་ཁམས་དཀར་མ་བཙག་གོང་ནས་སྐྱེ་ལམ་རྫུན་
མ་ཡག་པོ་འཇུག་པ་དང་ཆབས་ཅིག་སྒྲིག་སྦྱོར་ཡག་པོ་བྱེད་དགོས།
སྐྱེ་ལམ་རྫུན་མ་སྒྲིག་སྦྱོར་བྱ་ཐབས།
དུག་སེལ།
རྒྱུན་ལྡན་ ཆུ་བླུག་ཚད། བྱུག་བྱེད་
གསལ་བཤད།
དྲོད་ཚད་ (ཧའོ་ཧྲེང་) འཛམ་རྫས༔
ཤུགས་འདྲ་ མིན་ གྱི་ སྐྱེ་
ལམ་ནང་འཇུག་བྱེད་ཀྱི་
འགྱིག་དང་ཁུ་ལེན་ཕོར་
པ་སོགས་སྔོན་ལ་75%
རྟ།1500-2500སྒྱུར་ བཏང༌སྟེ་བསྡུ་ལེན་དུས
ཅིའུ་ ཅིང་ བླུགས་ ནས་42 ཁ 45 བ། 800 ཡ 1000
ལམ་ རྫུན་ མའི་ཆུའི་དྲོད་ཚད་
སེལ་
35:55 12 38c 4s 8
དང་། །
ལུག i50ཁ 180
ལུགས་ཚུ་ ཆུ་ བླུགས་
གམ2/3 དུ་མའ་བ་བྱ་རྒྱུ།
གཙང་ བཤུལ་ གཏོང་
དགོས།
།།
(4) ཕ་ཕྱུགས་གྲ་སྒྲིག་བྱ་ཐབས། ཕ་ཕྱུགས་ཀྱི་འདོམས་ཀྱི་སྦ་བ་
དང་གསང་སྒོའི་ཐོག་2% ལྡན་གྱི་སུའུ་ཏར་བླུགས་ནས་གཙང་མ་འཁྲུ་
དགོས།
2.ཁུ་བ་བཙག་སྐབས་ཀྱི་གཙོ་གནད་ལག་རྩལ།
14



ཕྱུགས་གང་
ཏེ།
ཁུ་བ་བསྡུ་ལེན་བྱ་བའི་འགག་གནད།
ཁུ་བ་བསྡུ་ལེན་བྱེད་མཁན་དེ་མོ་ཕྱུགས་ཀྱི་ཟུར་ཞིག་ཏུ་བསྡད་དེ་ཕོ་ཕྱུགས་ཀྱི་འདོད་པ་
ཤུགས་ཆེར་འཕེལ་བ་དང་མོ་ཕྱུགས་ལ་བཞོན་རྟ་རྒྱུག་མཚམས་སུ་འདོམས་ཀྱི་སྦ་བ་སྐྱེ་ལམ་
རྫུན་མའི་ནང་འ
ཨ་དང་། སྐྱེ་ལམ་ནང་འཛུལ་རྗེས་སྐྱེ་ལམ་རྫུན་མ་དེ་བརྟན་པོ་
དགོས། བ་ཕྱུགས་ཀྱིས་ཡར་མར་སྲུབས་སྲུབས་ཐེངས་མང་
སྐབས་དེ་ནི་པ་ཕྱུགས་ཀྱི་ཁམས་དཀར་དོན་པའི་དུས་དེ་ཡིན་པས་
སྐབས་དེ་ན་སྐྱེ་ལམ་
ས་མའི་ཆུ་ལེན་ཕོར་པ་དེ་དམའ་ཙམ་བྱ་བ་དང་། ཕ་ཕྱུགས་མར་བབ་
རྒྱབ་བཤིག་རྒྱག་པའི་སྐབས་སུ་སྐྱེ་ལམ་རྫུས་མ་ཕྱིར་བཏོན་ཏེ་ཁུ་བ་དེ་ཁུ་བ་འཇོག་གནས་སུ་
འཇོག་དགོས།
(བོང་བུ།)
ཚུར་ཧོད་ཀྱིས
ཁུ་བ་བསྡུ་ལེན་བྱ་བའི་འགག་གནད།
གླང་།
གླང་དང་རྟ་གཉིས་འདྲ་བར་སྣང་ཡང་། ཁུ་བ་དོན་པའི་མགྱོགས་ཚད་དང༌། འདོམས་ཀྱི་
སྦ་བ་ལག་པས་འཛིན་རྒྱུའི་ཐད་རྟ་ལྟར་སྟབས་བདེ་པོ་མེད་པར་བརྟེན་ཕྱིའི་པགས་འཐུམ་ལ་
བརྟེན་ནས་སྐྱེ་ལམ་ནང་འཇུག་ཐབས་བྱེད་དགོས།
ལུག་གི་ཁུ་ པའི་མྱུར་ཚད་དེ་གླང་ལས་མགྱོགས་པས་ཁུ་བ་བསྡུ་ལེན་བྱེད་མཁན་དེ་
བཙོག་ཏུ་བསྡད་དེ་ལུག་ཐུག་གི་འགུལ་སྟབས་ལ་གཟབ་ནན་དང་སྦྲགས་འདོམས་ཀྱི་སྦ་བ་དེ་
སྐྱེ་ལམ་ནང་དྲངས་ན་གཞི་ནས་ལེགས་སྒྲུབ་བྱེད་ཐུབ། འོན་ཀྱང་སྐབས་དེར་ལུག་ཐུག་གི་
མགོ་རྭའམ་འདོམས་ཀྱི་སྦ་བར་ལག་པ་རེག་རྒྱུ་མེད།
15



གཉིས། ཁུ་བ་སྤུས་དག་ཡིན་མིན་གྱི་བརྟག་དཔྱད།
ཁུ་བ་དབྱེ་འབྱེད་བྱ་ཡུལ་གྱི་ཁང་པའི་དྲོད་ཚད་དེ་18C - 25
བར་རྒྱུན་འཛིན་བྱེད་དགོས། ཁུ་བའི་ལེགས་ཉེས་བརྟག་ཐབས་ གཤམ་
གསལ།
རྣམ་གྲུངས༔
བརྟག་
ཐབས་
རྒྱུན་ལྡན་གྱི་ཁུ་བ་ཡིན་ན་དྲི་མེད་པའམ་ངན་དྲི་ཅུང་ཟད་ཡོད། རྒྱུན་ལྡན་མིན་པའི་དྲི་ལྡན་
ཁུ་བ་རིགས་བེད་སྤྱོད་བྱ་རྒྱུ་མེད།
རྒྱུན་ལྡན་གྱི་ཁུ་བ་ཡིན་ན་འོ་མ་ལྟར་དཀར་བ་དང་། ཁག་ཅིག་སྐྱ་མདོག་དང་། ཁག་ཅིག་
སེར་སྐྱུ་ཡིན། དེ་མིན་ཁ་མདོག་ལྡན་པ་ནི་རྒྱུན་ལྡན་མིན་པའི་ཁུ་བ་ཡིན་པ་སྟེ། ཐལ་མདོག་
དང་། སྔོ་སྐྱ་ཡིན་རྩྭ་ཐིག་ལེའི་ཚགས་དམ་པོ་མེད་པ་དང་། སེར་ནག ལ་དྲི་ཆུ་འདྲེས་ཡོད་
པ་ ཤིང་སྐུར་ལུག་འདྲེས་ཡོད་པ། སྔོ་ལྗང་ཡིན་ན་རྣམ་འདྲེས་ཡོད་པ། ཁཚ་མདོག་ཡིན་
ན་སྐྱེ་ལམ་ནང་ངོས་སུ་གཉན་ཁ་ཡོད་པའམ་རྨ་ཡོད།
མདོག་
གསོན་
མ་བཙོས་ཁུ་བ། (ཡང་ན་བླ་རུ་བཏང་ཟིན་པའི་ཁུ་བ》ཤེལ་ལེབ་ཐོག་བཞག་སྟེ་ཕྲ་མཐོང་
ཆེ་ཤེལ་གྱིས་ལྡབ་ཉིས་བརྒྱ་ནས་སུམ་བརྒྱའི་བར་ཆེ་རུ་བཏང་ནས་བརྟག་དཔྱད་བྱེད་དགོས།
བརྟག་དཔྱད་བྱ་སྐབས་ཁོར་ཡུག་གི་དྲོད་ཚད་དེ་37t ~ 40c བར་བྱེད་དགོས།
བརྟག་དཔྱད་བྱས་པའི་གྲུབ་འབྲས་དེ་ཐད་ཀར་རྒྱུ་ཐུབ་པའི་ཐིག་ལེའི་བརྒྱ་ཆའི་བསྡུར་ཚད་
ལ་གཞིགས་ཏེ་གསོན་ཤུགས་གཏན་འཁེལ་བྱེ་
ཐད་ཀར་རྒྱུ་ཐུབ་པའི་ཐིག་ལེའི་སྡོམ་འབོར་གྱི་% དང་དེ་མཐུན་གྱི་རིམ་པ་གཏན་
འཁེལ་བྱེད་དགོས་
( )i00 80 80 70 60 50 40 30 0 10
རིམ་འབྱེད1.0 0.9 D,80.7 0.6 0.50.4 0.3
0.2 0.1 ་
རྟའི་ཁུ་བའི་གསོན་ཤུགས་དེ་0.4ཡན་དང་། གླང་ལུག་གི་ཁུ་བའི་གསོན་ཤུགས་དེ་
0.8ཡན་ཡིན་ན་གཞི་ནས་བེད་སྤྱོད་བྱས་ཆོག
ཞུགས།
16



རྣམ་གྲུངས།
བརྟག་
ཐབས།
རིམ་པ་གཏན་འཁེལ་བྱ་ཐབས། མ་བཅོས་ཁུ་བ་ནས་ཐིགས་པ་གཅིག་ཤེལ་ལེབ་ཐོག་འཇོག་
པ་དང་། ཁུ་ཐིགས་དེ་ཉིད་ཕྲ་མཐོང་ཆེ་ཤེལ་གྱིས་ལྡབ་སུམ་བརྒྱ་ནས་དྲུག་བརྒྱའི་བར་ཆེ་རུ་
བཏང་སྟེ་བརྟག་དཔྱད་དང་སྦྲགས་དེའི་གྲུམས་ སྟངས་ལ་གཞིགས་ནས་ རིམ་ པ་ གཏན་
འཁེལ་བྱེད་དགོས།
“ཚགས་དམ་པོ”མིག་གིས་བལྟས་ཚེ་གང་སར་ཁུ་བས་ཁེངས་ཤིང་སྟོང་ཆ་ཤིན་ཏུ་ཆུང་
བ་དང་། ཐིག་ལེའི་བར་ཐག་དེ་ཐིག་ལེ་གཅིག་གི་རིང་ཚད་ལས་ཐུང་བ། ཁུ་བ་དེ་རིགས་
ཚོགས་ ཧའོ་ཧྲེང་རེའི་ནང་ཐིག་ལེ་དུང་ཕྱུར་བཅུ་ཡན་ཡོད་ན་ཚགས་དམ་པར་གཏན་འཁེལ་བྱས་
ཆོག་
“འབྲིང་”ཐིག་ལེའི་བར་གྱི་བར་གསེང་མངོན་གསལ་ཡོད་པ་དེ་ཡང་བར་གསེང་དེ་
ཚད། ཐིག་ལེ་གཅིག་གི་རིང་ཚད་དང་མཚུངས་ན་ཁུ་བ་དེ་རིགས་ཧའོ་ཧྲེང་རེའི་ནང་ཐིག་ལེ་དུང་
སྟེ་པར་འདུས་ པས་འབྲིང་དུ་བཤད་ཆོག
ལོའི་བར་གསེང་ལྷག་པར་ཆེ་བ་སྟེ་ཐིག་ལེ་གཅིག་གི་རིང་ཚད་ལས་རིང་
བ་ཡོད་པའི་ཁུ་བ་དེ་རིགས་ཧའོ་ཧྲེང་རེའི་ནང་ཐིག་ལེ་དུང་ཕྱུར་གཉིས་ནང་
ཉིས་ནང་ཚུན་ཡོད།
བམེད་པ”དེ་ནི་ཁུ་བའི་ནང་ཐིག་ལེ་མེད་པར་བརྗོད་ཀྱི་ཡོད།
བེད་སྤྱོད་ཆོག་པའི་ཁུ་བ་དེ་རྟ་ཡིན་ན་ཚགས་དམ་པོ”དང་“འབྲིང་”གཉིས་གང་
རུང་དགོས་པ་དང་། གློང་ལུག་ཡིན་ན་“ཚགས་དམ་པོ”ཁོ་ན་བེད་སྤྱོད་བྱ་བ་ཡིན།
ཕྱུར་གསུམ་
གར་སླ་འཚམས་པའི་ཁུ་བ་ཐིགས་པ་གཅིག་ལྷེབ་འདེད་ཐབས་ལ་བརྟེན་ནས་ལྟེབ་ལྷེབ་བཟོ་
གཟུགས་ བ་དང་། ལྷེབ་ལྷེབ་རེ་རེའི་ཐོག་ཐིག་ལེ་ལྔ་བརྒྱ་རྩིས་དགོས། གཟུགས་འགྱུར་ཐིག་ལེ་དེ་
མགོ་བོ་དང་། གཞུང་། དཀྱིལ། གཞུག་ངོས་བཅས་ཁག་གསུམ་དུ་(དཔེར་ན། མགོ་
འགྱུར་ ཆེན་དང་། མགོ་ཆུང་། མགོ་མེད། དཀྱིལ་དབུས་སྦོས་ཆེ་བ། མཇུག་མེད། མཇུག་མ་
གཉིས་ལྡན། མཇུག་མ་གྲིམ་འཁྱོག་ཤོར་བ་བཅས)དབྱེ་བ་ཕྱེ་སྟེ་གཟུགས་འགྱུར་ཐིག་ལེའི་
ཐིག་
བསྡུར་ཚད་རྩིས་དགོས་
བེད་སྤྱོད་བྱ་རྒྱུའི་ཁུ་བའི་ནང་གཟུགས་འགྱུར་ཐིག་ལེའི་གྲངས་དེ་རྟ་ལ་30% ནས་
བརྒལ་རྒྱུ་མེད་པ་དང་། གློང་ལ་15%ནས་བརྒལ་རྒྱུ་མེད་པ། ལུག་ལ་12% ནས་བརྒལ་
རྒྱུ་མེད། དེ་ལས་བརྒལ་ན་བེད་སྤྱོད་བྱ་རྒྱུ་མེད།
་



གསུམ། ཁུ་བ་སླ་རུ་གཏོང་ཐབས།(བཞུར་ཐབས།}
ཁུ་བའི་གྲངས་འབོར་མང་དུ་གཏོང་ཆེད་བརྟག་དཔྱད་བྱས་རྗེས་
ཚད་ལོན་བྱུང་བའི་ཁུ་བ་དེ་སླ་རུ་གཏོང་དགོས།
1. ཁུ་བ་སླ་རུ་གཏོང་བའི་གནད་འགག
རྣམ་གྲངས།
དམིགས་
གནད འགས
ལུབའི་འཕོན་འབོར་མང་དུ་བཏང་སྟེ་མོ་ཕྱུགས་ལ་ཁུ་བ་མང་ཙམ་སླེབས་ཐབས་དང་།
ཐིག་ལེའི་གསོན་ཤུགས་ཆེ་རུ་འགྲོ་རྒྱུར་སྐུལ་འདེད་གཏོང་བ་དེ་ནི་ཁུ་བའི་གསོན་ཡུན་རིང་དུ་
དང་། མངལ་གྱི་འཁོར་ཚད་མཐོ་རུ་གཏོང་ཕྱིར་ཡིན་པ་མ་ཟད་ཁུ་བའི་ཉར་ཚགས་དང་
སྐྱེལ་འདྲེན་སྟབས་བདེ་ཡོང་བའི་ཆེད་དུ་ཡིན།
དུས་
ཚོད།
ཁུ་བོ་བསྡུ་ལེན་ཟིན་རྗེས་སྒྱུ་རུ་གཏོང་རྒྱུ་དེ་ཇི་ཙམ་སྔ་ན་དེ་ཙམ་གྱིས་ལེགས་པ་ཡོད། སླ་རུ་
བཏང་བའི་ཁུ་བ་དེ་དུས་ཡུན་རིང་པོ་ཉར་ཚགས་བྱ་རྒྱུ་མེད་པར་སྐབས་འཕྲལ་བེད་སྤྱོད་བྱ་
དགོས་པ་ཞིག་ཡིན་ན་དེ་འཕྲལ་བེད་སྤྱོད་བྱེད་དགོས།
འཚགས་ རྟའི་ཁུ་བའི་ནང་གྲངས་འབོར་ངེས་གཏན་གྱི་སྦྱིན་གཤིས་དངོས་རིགས་འདུས་ཡོད་པས་སྤྱི་
རྒྱུག་ རུ་མ་བཏང་གོང་ལྟེབས་གསུམ་ནས་ལྔའི་བར་བརྒྱབ་པའི་གསང་རས་ཐོག་འཚགས་བརྒྱབ་
སྟེ་སླ་རུ་གཏོང་དགོས།
ཁུ་བའི་ཚགས་ཚད་ལ་གཞིགས་ནས་གླང་དང་ལུག་ཡིན་ན་སྒྲ་རུ་གཏོང་ཚད་དེ་ལྡབ་གཅིག་
གཏོང་ ནས་གསུམ་བར་བྱས་ན་འགྲིག་པ་དང་། རྟ་ཡིན་ན་ལྡབ་གཅིག་ནས་བཞིའི་བར་བྱས་ན་
ལྡབ་ འགྲིག་པ། ལྷག་པར་དུ་རྒྱུད་ལེགས་པའི་ཕ་ཕྱུགས་ཡིན་ན་སླ་རུ་གཏོང་རྒྱུའི་ལྡབ་གྲངས་དེ་
གྲངས། མཐོ་རུ་འོས་འཚམས་གཏོང་དགོས།
18



གྲོང་འཐུད།
རྣམ་གྲངས།
གནད་
འགག
གསར་དུ་བསྡུ་ལེན་བྱས་པའི་ཁུ་བའི་དྲོད་ཚད་དེ་སྤྱིར་ན་3or ཡས་མས་བྱེད་དགོས་པ་
དང་། བླ་རུ་བཏང་བའི་ཁུ་བའི་དྲོད་ཚད་དང་ཁུ་བའི་དྲོད་ཚད་གཅིག་མཚུངས་ཡོང་བ་བྱ་
སེམས་ན་སླ་རུ་མ་བཏང་གོང་ཁུ་བ་དེ་གཉིས་བླུགས་པའི་སྣོད་གཉིས་དྲོད་ཚད་གཅིག་
མཚུངས་ཀྱི་ཆུའི་ནང་འཇོག་པ་དང་དུས་མཚུངས་དྲོད་ཚད་20t - 25c སླེབས་སྐབས་
གཞི་ནས་སྒྲ་རུ་གཏོང་དགོས།
དོད་
ཚད།
སློགཏོང་གཤེར་ཁུ་དེ་ཁུ་བའི་སྣོད་ཀྱི་ལྡེབས་ངོས་བརྒྱུད་དལ་གྱིས་བླུགས་ཏེ་ཟེམ་གྱིས་
སྨྲ་རུ་ དཀྲུགས་དཀྲུགས་གཏོང་དགོས། གླིང་དང་ལུག་གི་ཁུ་བ་ཡིན་ན་ཡང་སྐོར་ཐེངས་གཉིས་
གཏོང་ ནས་གསུམ་བར་བླུགས་དགོས་པ། ལྡབ་མང་པོས་སྒྲ་རུ་གཏོང་དགོས་ཚེ་གོ་རིམ་གཉིས་
ཐབས། བརྒྱུད་ན་འགྲིག་པ་སྟེ་ལྡབ་གཅིག་ཙམ་དང་། དེ་ནས་དུས་ཚོད་སྐར་མ་གསུམ་ནས་ལྔའི་
བར་སོང་མཚམས་ལྡབ་མང་པོས་སླ་རུ་བཏང་ན་འགྲིག
བར་
ཁུ་པ་ཟླ་རུ་བཏང་རྗེས་ལམ་སེང་ཕྲ་མཐོང་ཆེ་ཤོལ་འོག་བརྟག་དཔྱད་དང་། ཁུ་བའི་གསོན་
ཤུགས་ལ་ལྟ་ཞིབ་བྱ་དགོས་པ་དཔེར་ན། གསོན་ཤུགས་ཡག་པོ་མེད་ན་བེད་སྤྱོད་བྱ་རྒྱུ་མེད།
ཁུ་བའི་རྒྱུ་སྤུས་ཡག་པོ་ཡོད་པའི་ ཕ་ཕྱུགས་ལ་ཉིན་གསུམ་ནས་བཅུའི་ནང་ཚུན་དུ་བརྟག་
དཔྱད་ཐེངས་རེ་དང་
། དེ་མིན་ལ་ཉིན་གཉིས་ནས་གསུམ་ནང་ཚུན་དུ་བརྟག་དཔྱད་ཐེངས་
རི་བྱེད་དགོས།
བརྟག་
དཔྱད
19



2. རྒྱུན་སྤྱོད་ཁུ་བའི་སླ་གཏོང་གཤེར་ཁུ།
མིང་།
འོ་མས་
སྡེབ་ སྦྱོར།
འོ་མ་གསོས་པ་དེ་གསང་རས་ལྟེབས་ལྔ་དྲུག་བརྒྱབ་
པའི་ཐོག་ཚགས་རྒྱུག་པ་དང་དེ་ཉིད་དུས་ཚོད་སྐར་མ་
གཉིས་ནས་བཞིའི་བར་སྐོལ་ནས་དུག་སེལ་དང་སྦྲགས་
དྲོད་ཚད་2030cབར་གྲང་བསངས་བཏང་
ཁ་སྙིགས་ཕྱིར་འབུལ་བྱ་རྒྱུ།
རླངས་ཆུ་ཧའོ་ཧྲེང་། 100
རྒུན་འབྲུམ་མངར་ཁུ་ཁེ།
མཐོ་གནོན་འབུ་ཕྲ་གསོད་བྱེད་ཀྱིས་དུག་སེལ་བྱས་
སླ་གཏོང་	སྤྱོད་འཐུས་
ལབ་གངས་
སྒོ་ཕྱུགས་གང་
རུང་ལ་ཆོག་
5=15- མོད་རྟ་ལ་
འཚམས་ཤོས་
ཡིན།
གཏོང་
ཐབས།
ཚུན་འཐུམ་
མོངོར་ཁུས་
བློ་རུ་གཏོང་
ནུ་དང་མག་
14 པར་བྱས་ན་
ཆོག་
ན་འགྲིག
གླང་ལུག་ལས་
སྤྱད་ན་ཆོག་
དེ་གླང་ལ་དེ་
ཡིས་མ་རུ་
བས་འཚམས
གཙོ་བོ་རྟ་
སེར་སྤྲིན་ཉིང་ ཉིང་མོན་སྐྱུར་ནཱ་ཁེ། 2.9
མོན་སྐྱུར་ཚྭ་
ཧོང་ཨན་སྤུས་ལེགས་ཏེ། 0.3
རླུངས་ཚུ་ཧའོ་ཧྲེང་། 100
གཏོང་ཐབས། གྲངས་མཚུངས་སེར་སྤྲིན་བསྣན་ན་འགྲིག་
སེར་སྤྲིན་དང་
རྒུན་འབྲུམ་
སེར་སྤྲིན། 0.8
མངར་ཁྲུས་
རྒུན་འབྲུམ་མངར་ལུ།
སླ་རུ་གཏོང་ རླུངས་ཚུ་ཧའོ་ཧྲེང་། 100.
ལིང་སྐྱུར་ནཱ་ཆེ། 2
སེར་སྤྲིན་དང་ ལིང་སྐྱུར་ཏཁེ། 0.2
མིང་སྒྱུར་ཚུས་ རླུངས་ཆུ་ཧའོ་ཧྲེང་། 100
སླ་རུ་གཏོང་ རྒྱག་དུག་སེལ་དང་ཁང་པའི་ནང་གི་དྲོད་
ཐབས།
ཚད་དམའ་རུ་གཏོང་བ། གྲངས་མཚུངས་ སེར་
སྤྲིན་བསྣན་ཏེ་དཀྲུག་དཀྲུག་སྙོམ་པོ་གཏོང་རྒྱུ།
རྒུན་འབྲུམ་
མངར་ཁུ་ རྒུན་འབྲུམ་མངར་ཁུ་ཁེ། 3.2
ང་སྐྱུར་རྩྭ་ཁེ།།
སྒྱུར་ཚྭ་
ཀུལ་ཁེ། 0:1
སྒྱུར་ལྡན་ལིང་སྐྱུར་མེ་ཁེ། 0, 1
རླུངས་ཆུ་ཧའོ་ཧྲེང་། 100
གླིང་ལ་གཙོ་བོ་
བྱེད་པ་དང་སྒོ་
3མ4 ཕྱུགས་གཞན་ལ་
ཡང་རུང་བ་
ཡིན།
དང་ལིང་
0.08
གླང་ལ་
སྒྱུར་ལྡན་མིང་
24
བབས།
20



བཞི། ཁུ་བའི་ཉར་ཚགས་དང་སྐྱེལ་འདྲེན།
1.ཁུ་བའི་ཉར་ཚགས།
(1)རྒྱུན་ལྡན་དྲོད་ཚད་ནང་ཉར་ཚགས་བྱ་དགོས་
sus K5:5515 - 25C45'355 vs'sa'gas
ཤེས་ལ་བརྗོད་ཀྱི་ཡོད་པས་དེར་གསོག་འཇོག་གི་སྒྲིག་ཆས་དམིགས་བསལ་
དང་དྲོད་འཇོམས་ཀྱི་རྙོག་ཆེའི་གོ་རིམ་བརྒྱུད་མི་དགོས་པར་གཙོ་བོ་སྐྱུར་
ཅན་ནམ་ དྲིལ་ སྤྱིན་རིགས་ཀྱི་ཁོར་ཡུག་ ཏུ་ བེད་སྤྱོད་བྱས་ཏེ་ ཐིག་ལེའི་
འགུལ་སྐྱོད་དང་རྙིང་གསར་བརྗེ་ལེན་ལ་ཚོད་འཛིན་བྱེད་པ་ཞིག་ཡིན།
)གླང་གི་ཁུ་བའི་ཉར་ཚགས། ཉིང་མོན་སྐྱུར་དང༌། རྒུན་འབྲུམ་
མངར་ཁུ་བེད་སྤྱོད་བྱས་ཏེ་རྒྱུན་ལྡན་དྲོད་ཚད་ནང་ཉར་ཚགས་དགོས་པ་
སྟེ། རླངས་ཆུ་ ཧའོ་ཧྲེང༌1000དང་། ཉིང་ མོན་ སྐྱུར་ནཱ་ཁེ་23 རྒུན་
འབྲུམ་མངར་ཁུ་ཁེ་3 ཆིང་ལན་མེག་སུའུ་ཁག་སོ་སོར་འཇལ་བྱེད་ཁྲི་25
སེར་སྤྲིན་ཧའོ་ཧྲེང་10བཅས་དང་། གོང་གི་སྨན་རིགས་བཞི་པོ་དེ་བཞུ་
རྗེས་CO,ནང་བླུགས་ཏེ་PH6. 38 ༤ 6. 4བར་སླེབས་པ་བྱ་རྒྱུ་དང་།
ཁུ་བ་སླ་རུ་གཏོང་མཚམས་སུ་སེར་སྤྲིན་10% སྣོན་དགོས། དེ་བཞིན་སླ་
རུ་བཏང་བའི་ཁུ་བ་དེ་ཁང་པའི་དྲོད་ཚད་ནང་ཉར་ཚགས་ཉིན་དྲུག་བྱས་
ཚེ་45 75% ཐིག་ལེར་མདུན་སྐྱོད་དང་འགུལ་སྐྱོད་ཀྱི་ནུས་པ་སྡོད་ཀྱི་
ཡོད། སླ་རུ་བཏང་ཟིན་པའི་ཁུ་བ་དེ་རྣམས་ངེས་པར་དུ་སྨན་ཚད་ངེས་
གཏན་བྱས་ཏེ་འབྲིང་གཤིས་འབུ་ཕྲ་གསོད་བྱེད་ཀྱི་སྣོད་ཆུང་ཆུང་ནང་ཁག་
སོ་སོར་བླུགས་ཏེ་ཁ་བསྡམས་དགོས། CO,ནང་བླུགས་པའི་ཐབས་ཤེས་
ཐད་CO,དབུགས་དམ་བེད་སྤྱོད་བྱས་ན་འགྲིག་པའམ། ཡང་ན་ཚྭ་སྐྱུར་
ཐོག་རྡོ་ཀ་མ་རུ(ཡང་ན་ཐན་སྐྱུར་ཆིང་ནཱ) སྣོན་པའི་ཐབས་ལ་བརྟེན་ནས་
21



བཟོ་སྒྲིག་བྱས་ཀྱང་འགྲིག
2) ལུག་ གི་ ཁུ་ བ་ ཉར་ ཚགས་ བྱ་ ཐབས། རླངས་ ཆུ་ ཧའོ་ཧྲེང་
100དང་། དྭངས་སྤྱིན་ཁེ་7 བུ་རམ་ཁེ་8 སེར་སྤྲིན་གསོས་པ་ཧའོ་ཧྲེང་5
ཀན་ཡིའུ་སྣུམ་ཧའོ་ཧྲེང་5བཅས་དགོས་ཏེ་སྔོན་ལ་བུ་རམ་དང་དྭངས་སྤྱིན་
གཉིས་རླངས་ཆུའི་ནང་མཉམ་དུ་གསེས་པ་དང་། རླངས་དབུགས་ཀྱིས་
ཆུ་ཚོད་ཕྱེད་ཙམ་དུག་སེལ་བྱས་རྗེས་བཞི་ལྟེབས་བསམ་དྲུག་ལྟེབས་བརྒྱབ་
པའི་གསང་རས་ཐོག་འཚགས་རྒྱག་དགོས། འཚགས་བརྒྱབ་རྗེས་དྲོད་
ཚད་20༤ 30 ཡས་མས་ཆགས་མ་ཐག་སེར་སྤྲིན་དང་འབུ་ཕྲ་གསོད་
བྱེད་ཀྱི་ཀན་ཡིའུ་སྣུམ་བསྣན་ཏེ་མཉམ་གསེས་སྙོམ་པོ་ཡོང་བ་བྱེད་དགོས།
ཚད་གཞི་ངེས་གཏན་ཞིག་གི་ཐོག་ནས་ཁག་སོ་སོ་བྱས་ཏེ་དམ་བིའི་ནང་
བླུགས་པ་དང་། ཁ་བརྒྱབ་སྟེ་དྲོད་ཚད་10༤14Cནང་ཉར་ཚགས་བྱེད་
དགོས། (སྐབས་ དེར་ ཁེངས་ ཆགས་ ཀྱི་ རྣམ་ པར་ གནས་ ཡོད)ཉར་
ཚགས་ཀྱི་དུས་ཚོད་ཆུ་ཚོད་བཞི་བཅུ་ཞེ་བརྒྱུད་ཡན་ཟིན་སྐབས་ཉར་ཚགས་
བྱས་པའི་ཁུ་བའི་གསོན་ཚད་དེ་དེ་སྔའི་ཁུ་བའི་70% ཡིན་པ། སླ་རུ་
གཏོང་རྒྱུའི་གཤེར་ཁུ་སྡེབས་སྦྱོར་བྱ་སྐབས་དུག་སེལ་དང་སྦྲགས་དྲོད་ཚད་
དམའ་རུ་ བཏང་རྗེས་ཆིང་མེག་སུའུ་འཇལ་བྱེད་ 1000% ཧའོ་ཧྲེང་།
ཆིང་ཟུང་ལན་མེག་སུའུ་ཝུད་ཁེ་ 1000% ཧའོ་ཧྲེང་བླུགས་དགོས།
(3རྟའི་ཁུ་བའི་ཉར་ཚགས། དེ་ནི་ལུག་གི་སྦྱོར་སྡེབས་ཐབས་ཤེས་
ལྟར་ཉར་ཚགས་བྱས་ན་འགྲིག དུས་ཡུན་ཆུ་ཚོད་120ཉར་ཚགས་བྱས་
རྗེས་ཐིག་ལེའི་གསོན་ཚད་དེ་དེ་སྔའི་གསོན་ཚད་ཀྱི་70% ཡིན།
(2)དྲོད་དམའ་སར་ཉར་ཚགས། (0~5cམན)
དྲོད་དམའ་སར་ཐིག་ལེའི་འགུལ་སྐྱོད་བཀག་བདེ་ཞིང་དེ་ལ་བརྟེན་
༄༅.
12



ནས་ཁུ་ བར་ གྲང་འཁྱགས་ཀྱི་ གནོད་སྐྱོན་ཡང་ཡོང༌ སླ་ བ་ཡིན། དེར་
བརྟེན་ངེས་པར་དུ་གྲང་འཁྱགས་ཀྱི་གནོད་འཚེ་འགོག་པའི་སླ་གཏོང་
གཤེར་ཁུའི་གྲུབ་ཆ་ཚང་དགོས་པ་དཔེར་ན། སེར་སྤྲིན་དང་། འོ་མའི་
རིགས་སོགས་ལ་བརྟེན་ནས་ ཐིག་ལེའི་ གནོད་ པ་ཉུང་དུ་གཏོང་དགོས།
རིམ་པས་དྲོད་ཚད་དམའ་རུ་དང་། ལྷག་པར་དུ་དྲོད་ཚད་20tc-
10cམན་དམའ་རུ་ གཏོང་ སྐབས ( ཆུ་ཚོད་1~ 2ནང་གྲུབ་པ་བྱེད་
དགོས)དལ་གྱིས་བྱེད་དགོས། སླ་རུ་བཏང་ནས་ཁག་སོ་སོར་བླུགས་པའི་
ཁུ་བ་དེ་དག་སྲིང་བལ་དང་། གསང་ རས། འགྱིག་ ཕད་ བཅས་ཀྱིས་
བཏུམས་རྗེས་མུ་མཐུད་འཁྱགས་སྒམ་མམ་འཁྱགས་རོམ་ཡོད་པའི་ཚ་དམ་
ནང་བཞག་སྟེ་རང་ བཞིན་ ཐོག་དྲོད་ཚད་ ཆག་ པ་བྱེད་ དགོས། ཉར་
ཚགས་སྐབས་ཀྱི་དྲོད་ཚད་དེ་སྤྱིར་བརྟན་པོ་དགོས་ཀྱི་ཡོད་ན་ཡང་གནས་
ཚུལ་ལ་གཞིགས་ཏེ་གཏན་འཁེལ་དུས་ཚོད་ནང་འཁྱུག་རྡོག་བླུགས་དགོས
(དེའི་ནང་ཁུ་སྣོད་དམ་བིའི་ཁ་ཞབས་གཉིས་ཚུད་ཡོད)
1)གླང་གི་ཁུ་བ་ཉར་ཚགས་བྱ་ཐབས། དེ་ནི་བ་མོའི་འོ་མར་བརྟེན་
ནས་ཉར་ཚགས་བྱེད་ཀྱི་ཡོད། དེར་བ་མོའི་འོ་མ་ཧའོ་ཧྲེང༌100དང་།
ཨན་སུན་ཧོང་ཨན་ཁེ་0.3 སེར་སྤྲིན་ཧའོ་ཧྲེང་30 ཆིང་མེག་སུའུ་འཇལ་
བྱེད་1000/ཧའོ་ཧྲེང་། ལན་མེག་སུའུ་ཝུད་ཁེ་1000/ཧའོ་ཧྲེང་བཅས་
ཡིན། གོང་གི་སྨན་རིགས་ གཉིས་མཉམ་གསེས་སྙོམ་པོ་བྱས་རྗེས་ཧའོ་
ཧྲེང་90འཕྲི་བ་དང་དེའི་ཐོག་ད་དུང་གྲུབ་ཆ་གཞན་སྣོན་དགོས།
2རྟའི་ཁུ་བ་ཉར་ཚགས་བྱ་ཐབས། དེ་ནི་རྟའི་འོ་མར་བརྟེན་ནས་
ཉར་ཚགས་བྱེད་པ་ཞིག་ཡིན། དེར་རྟེའུ་སྐྱེས་རྗེས་ཀྱི་ཉིན་དང་པོ་ནས་
རྩིས་པའི་ཉིན་དགུ་བཅུའི་ནང་ཚུན་གྱི་འོ་མ་དགོས་ཤིང༌། འོ་མ་དེ་ལྟེབས་
23



བཞི་ནས་དྲུག་བར་བརྒྱབ་པའི་གསང་རས་ཐོག་ཚག་བརྒྱབ་ནས་འབུ་ཕྲ་
གསོད་པ་དང་འོ་མའི་ཁ་སྙིགས་
ས་མེད་པ་བཟོས་ཏེ་གསང་རས་ཐོག་ཡོང་
བསྐྱུར་འཚགས་ཐེངས་གཅིག་རྒྱུག་དགོས། སླ་རུ་གང་འཚམས་ཕྱིན་རྗེས་
ཁག་སོ་སོ་བྱས་ཏེ་སྦུ་གུའི་ནང་བླུགས་དགོས་པ་དང་རང་བཞིན་ཐོག་དྲོད་
ཚད་25 བར་ ཆག་ འཚམས་ སུ་ སྙིང་ བལ་ དང་། གསང་ རས་ ཀྱིས་
བཏུམས་ཏེ་འཁྱག་སྒམ་མམ་འཁྱགས་སྣོད་དམ་བིའི་ནང་བཞག་ནས་དྲོད་
#50 - 5C 55'35'6 N855 x 635'35'58'
པའི་ཁུ་བའི་འཁོར་ཚད་དེ་64.6% ཡིན།
(3ལུག་གི་ཁུ་བ་ཉར་ཚགས་བྱ་ཐབས། དེ་ནི་འོ་རྩམ་མམ་སེར་སྤྲིན་
གྱི་གཤེར་ཁུར་བརྟེན་ནས་ཉར་ཚགས་བྱ་བའི་ཐབས་ཤིག་ཡིན། དེར་འོ་
རྩམ་ཁེ་10དང་། སེར་སྤྲིན་ ཧའོ་ཧྲེང༌ 10 ཆིང་མེག་སུའུ་འཇལ་བྱེད་
1000/ཧའོ་ཧྲེང་། ལན་ མེག་ སུའུ་ ཝུད་ ཁེ་ 1000/ཧའོ་ཧྲེང་ བཅས་
58 555555555K5553-5C 15'65 535
ཚགས་ཆུ་ཚོད་ཉིས་བརྒྱ་བྱེད་སྐབས་གསོན་ཚད་དེ་0. 6ཡན་རྒྱུན་སྲུང་
ཐུབ་ཀྱི་ཡོད།
(3)འཁྱགས་གཏོང་ཉར་ཚགས།
གྲུང་འཁྱུགས་གཏོང་བའི་ཐབས་ལ་བརྟེན་ནས་ཉར་ཚགས་བྱ་རྒྱུའི་
ཐད་རྒྱལ་ནང་དུ་ཡོངས་ཁྱབ་ཐོག་ཚོད་ལྟ་ཞིབ་འཇུག་བྱེད་ཀྱི་ཡོད་ཅིང་།
དེའི་ནང་ནས་ཀྱང་གླང་གི་ཁུ་བ་འཁྱགས་གཏོང་ཉར་ཚགས་བྱ་རྒྱུའི་ལག་
རྩལ་དེ་གོ་རིམ་ཆ་ཚང་ཞིག་ཆགས་ཡོད། ༈ གླང་གི་ཁུ་བ་འཁྱགས་གཏོང་
ཉར་ཚགས་ཀྱི་ལག་རྩལ་ཏེ།
Oབསྡུ་ལེན་བྱས་པའི་མ་བཅོས་ཁུ་བའི་གསོན་ཤུགས་དེ་ངེས་པར་
24



དུ་0.6ཡན་ཡིན་དགོས་པ་དང་། ཐིག་ལེའི་ཚགས་དམ་ཚད་དེ་དུང་ཕྱུར་
6/ཧའོ་ཧྲེང་ཡན་དགོས་པ། གཟུགས་འགྱུར་གྱི་ཚད་དེ་15%ནང་ཚུན་
ཡིན་དགོས།
སླ་གཏོང་གཤེར་ཁུ་ལེགས་གྲོས་སྡེབ་སྦྱོར་བྱ་ཐབས་དེར་12%ལ་
བུ་རམ་བཞུ་ཁུ་ཧའོ་ཧྲེང་75དགོས་པ་དང་དེའི་ཐོག་སེར་སྤྲིན་ཧའོ་ཧྲེང་
20དང་། ཀན་ཡིའུ་སྣུམ་ཧའོ་ཧྲེང་དུ ཆིང་མེག་སུའུ་འཇལ་བྱེད་1000/
ཧའོ་ཧྲེང་། ཆིང་ཟུང་ལན་མེག་སུའུ་ཝུད་ཁེ་1000/ཧའོ་ཧྲེང་བཅས་སྣོན་
དགོས། 2. 9% ཡི་ཉིང་མོར་སྐྱུར་སྡེབ་སྦྱོར་བྱས་ནས་འཁྱགས་ཁུ་བཞུ་
བྱེད་བྱེད་དགོས《འཁྱགས་སུ་བཏང་བའི་ཁུ་བ་རིལ་བུའི་ཐོག་བེད་སྤྱོད་
བྱེད་དགོས།)
3)ཁུ་བ་སླ་རུ་གཏོང་བ། ཁུ་བ་བླུགས་པའི་ཚད་འབོར་ཏེ་མདུན་
སྐྱོད་ཐིག་ལེའི་གྲངས་འབོར་ཁྲི་1000༌1500ཡིན་པར་གཞིགས་ནས་མ་
བཅོས་ཁུ་བའི་སླ་གཏོང་ལྡབ་གྲངས་གཏན་འཁེལ་བྱེད་པ་ཡིན། ཁོང་
པའི་དྲོད་ཚད་ནང༌ སླ་ རུ་ ཐེངས་ གཅིག་ བཏང་ རྗེས་ རིལ་ གཟུགས་ ཁུ་
འཁྱགས་བཞུ་སྐབས་ད་དུང་མུ་མཐུད་སླ་རུ་གཏོང་དགོས།
45 AK 55555555555550-5cũa saº
འཁྱགས་སྒམ་ནང་བཞག་སྟེ་དྲོད་ཚད་དམའ་རུ་གཏོང་བ་དང་སྦྲགས་ཆུ་
ཚོད་གཉིས་ནས་བཞིའི་བར་གཡོ་མེད་རང་སར་འཇོག་དགོས།
(6)འཁྱགས་གཏོང་། ཐན་གཤེར་རླངས་བསུབས་ཀྱི་ཐབས་ཤེས་ལ་
བརྟེན་ནས་ གྲུང་ འཁྱགས་བཏང་བའི་ རིལ་ གཟུགས་ ཁྱུ་ བ་ བཟོ་ དགོས།
དེའི་ཐབས་ཤེས་ནི་ཁ་ཞེང་ཆེ་བའི་དམ་བིའི་ནང་གཤེར་ཐན་ཚད་མཐུན་
ཞིག་བླུགས་པ་དང་། དེའི་ཐོག་ཟངས་སྦྲེལ་གསང་དྲའི་འཕྱོ་དངོས་ཤིག
25



(དཔེར་ན་ལྷ་ལྡན་འགྱིག་ཤོག་ལྟ་བུ)བཞག་སྟེ་ཟངས་དྲ་དེ་གཤེར་ཐན་གྱི་
ངོས་ལས་ བར་ ཐག་ལིའི་རྨིད་1~ 3ཆོད་སྐབས་ དྲོད་ཚད་ - 80 ལ
120Cབར་རྒྱུན་འཛིན་བྱེད་པ། འཇིབ་བུག་གིས་འཐེན་ནས་སྙོམ་པོ་
ཆགས་རྗེས་ཀྱི་ཁུ་བ་དེ་ཏིག་རེར་ཧའོ་ཧྲེང་0.1རེ་བྱས་ཏེ་གོ་རིམ་དང་ལྡན་
པའི་སྒོ་ནས་ཟངས་དྲའི་ཐོག་ཏིག་དགོས་པ། དུས་ཡུན་སྐར་མ་གསུམ་
ནས་ལྔའི་བར་མཚམས་བཞག་རྗེས་ཁུ་བ་འཁྱགས་ནས་མདོག་དཀར་པོར་
འགྱུར་སྐབས་ ཁྱུ་ འཁྱགས་རིལ་ བུ་ དེ་ ཐན་གཤེར་ནང་ སྦྱོངས་བ་དང་།
ཐབས་ཤེས་དེ་ལ་བརྟེན་ནས་ཡང་བསྐྱུར་ ཐིགས་ པ་ཏིག་སྟེ་འཁྱགས་སུ་
གཏོང་དགོས། ཏིག་བརྒྱབ་ནས་འཁྱགས་གཏོང་སྐབས་མགྱོགས་པོ་དང་།
རིལ་བུའི་ཆེ་ཆུང་སྙོམ་པོ་ཡོང་བ་བྱེད་པ་དང་ཆབས་ཅིག་ལུ་བའི་དྲོད་ཚད་
བསྐྱར་ལོག་མི་ཡོང་བ་བྱེད་དགོས། འཁྱགས་ཟིན་པའི་ཁུ་བར་འཕྲལ་དུ་
གསོན་ཚད་བརྟག་དཔྱད་བྱེད་དགོས།
$ཉར་ཚགས། རྒྱུད་དང་གཟུགས་སྟོབས་ སོགས་ ཁག་ སོ་ སོར་
གཞིགས་ནས་འཁྱགས་སུ་བཏང་བའི་ཁུ་བའི་རིལ་བུ་བསྡུ་ལེན་དང་སྦྲགས་
སྣོད་སོ་སོར་བླུགས་རྗེས་སྣོད་ཆས་སོ་སོའི་ཐོག་རྟགས་མཆན་གསལ་པོ་
བཀོད་དེ་ཡང་བསྐྱར་གཤེར་ཐན་ནང་འཇུག་དགོས། ཉར་ཚགས་སྐབས་
ངེས་པར་དུ་སྣོད་ཆས་ནང་གི་གཤེར་ཐན་གྱི་དྲོད་ཚད་ལ་བལྟས་ཏེ་དུས་
ཐོག་ཏུ་གཤེར་ཐན་ཁ་སྣོན་བྱས་ཏེ་དྲོད་ཚད་རྒྱུན་འཇགས་ཡོང་བ་བྱེད་
དགོས། གཤེར་ཐོན་ནང་ནས་ཁུ་འཁྱགས་འདོན་སྐབས་འདོན་བྱེད་སྣོད་
ཆས་དེ་སྣོད་ཀྱི་ཁ་ཕྱིར་འཐེན་རྒྱུ་མེད། ཁ་སྒྱུར་སྐབས་ལེན་བྱད་སྣོད་དེ་
གཤེར་ཐན་གྱི་ངོས་ལས་ཁ་བྲལ་བའི་དུས་ཡུན་དེ་ངེས་པར་དུ་ཆུ་ཚོད་སྐར་
མ་ལྔའི་ནང་ཚུན་དུ་ཚོད་འཛིན་བྱ་དགོས། ཉར་གསོག་བྱ་སྐབས་གལ་ཏེ་
26



གཤེར་ཐན་གྱི་དྲོད་ཚད་དེ་རྒྱུན་ལྡན་ལས་དེ་བས་ཆེ་བའམ། ཡང་ན་སྣོད་
ཀྱི་ཕྱི་ལོགས་སུ་ཟིལ་པ་ཆགས་ཡོད་ན་ལམ་སེང་གཤེར་ཐན་གྱི་སྣོད་ཆས་
བརྗེ་དགོས། ཁུ་བ་བེད་སྤྱོད་བཏང་ཚར་རྗེས་སྣོད་ནང་གི་གཤེར་ ཐན་
གཙང་མ་བཏོན་ཏེ་ཉིན་གཉིས་སོང་མཚམས་སྣོད་ནང་གི་དྲོད་ཚད་དེ་
0cཡིན་ཟིན་སྐབས་སྔོན་ལ་འབྲིང་གཤིས་དག་རྫས་བླུགས་ནས་བཀྲུ་བ་
དང༌། དེ་རྗེས་དྲོད་ཚད་40-50Cཡོད་པའི་ཆུ་དྲོད་འཇམ་ནང་གཙང་
བཤལ་བཏང་སྟེ་བསིལ་ སྐོམ་ཕྱིན་མཚམས་ མུ་ མཐུད་བེད་སྤྱོད་བྱས་ན་
འགྲིག
2. ཁུ་བ་སྐྱེལ་འདྲེན།
ས་ཕྱོགས་གཞན་གྱི་མོ་ཕྱུགས་དང་། རིམས་ནད་ཡོད་ཁུལ་གྱི་མོ་
ཕྱུགས་ལ་ཁུ་བ་མཁོ་འདོན་བྱ་རྒྱུ་སྟབས་བདེ་ཡོང་ཆེད་ཉར་ཚགས་བྱས་
པའི་ཁུ་བ་དེ་རྣམས་འགྲིམ་འགྲུལ་ཡོ་བྱད་ལ་བརྟེན་ནས་སྐྱེལ་འདྲེན་བྱེད་
ཀྱི་ཡོད། སྐྱེལ་འདྲེན་སྐབས་སུ་ཁུ་བའི་དྲོད་ཚད་ལ་འགྱུར་བ་ཆེན་པོ་མི་
ཡོང་བ་བྱ་ཆེད་ཁུ་སྣོད་སྦུ་གུའི་ཁ་དམ་པོ་རྒྱག་རྒྱུ་དང་། གྲང་སྣོན་རྒྱག་
དགོས་པའི་རིགས་དུས་ཐོག་ཏུ་གྲང་སྣོན་རྒྱག་པ (ཚ་བ་ཆུང་སར་ཉར་
ཚགས་བྱེད་ སྐབས)དྲོད་ སྲུང༌ སྒྲིག་ཆས་ ཡག་ པོ་ འདེམས་ དགོས་ པ།
འཁྲུགས་ཆེན་པོ་མི་ཡོང་བའི་ཆེད་དུ་དྲོད་སྲུང་ཚ་དམ་ནང་བླུགས་པའི་ཁུ་
སྣོད་སྦུ་གུའི་( ཤེལ་དམི) ཁ་ཞབས་གཉིས་དང་།། གཡས་གཡོན། སྦུ་གུ་
དང་ཕྲུ་གུའི་ བར་ བཅས་ སུ་ སྙིང་ བལ་ དང་། གསང་ རས་ བཅས་ ཀྱིས་
སྲུབས་མཚམས་རྒྱངས་ནས་འཁྲུགས་མ་ཐེབས་པ་བྱ་དགོས། གཞན་ཡང་
ཁུ་བ་རེ་རེ་བཞིན་ཚང་མའི་ཐོག་ཕྱུགས་རིགས་ཀྱི་རྒྱུད་དང་། མིང་རྟགས།
ཁུ་བ་བླངས་པའི་ དུས་ཚོད། ཉར་ཚགས་བྱ་ཡུལ། ཁུ་བའི་སྤུས་ཚད་
27



བཅས་གསལ་པོ་བཀོད་དགོས།
ལྔ། ཁུ་བ་བླུད་པ།
1.མོ་ཕྱུགས་ཀྱི་གྲ་སྒྲིག
ཁུ་བ་བསྡུ་ལེན་སྐབས་ཀྱི་ཐབས་ཤེས་ལྟར་མོ་ཕྱུགས་དཀར་འཛིན་
གཏན་འཁེལ་བྱས་ཏེ་སྐྱེ་ལམ་གྱི་ཕྱི་ངོས་དང་། བཤང་སྒོ་སོགས་གཙང་
བཀྲུས་དུག་སེལ་དང༌། ཁུ་བ་བླུགས་སྐབས་བེད་སྤྱོད་བྱ་རྒྱུའི་ལག་ཆར་
དུག་སེལ་ཡག་པོ་བྱེད་དགོས། ཁ་འབྱེད་ཆས་ལ་75% ཅིའུ་ཅིང་བླུགས་
ཏེ་དུག་སེལ་བྱ་བའམ་ཅིའུ་ཅིང་མེ་ལ་བརྟེན་ནས་དུག་སེལ་དང༌། ཁུ་བ་
བླུགས་བྱེད་ཀྱི་འགྱིག་སྦུག་ལ་རླངས་བཙོས་སམ་ཆུ་འཁོལ་གྱིས་དུག་སེལ་བྱ་
རྒྱུ། ལག་ཆ་ཚང་མར་དུག་སེལ་ཡག་པོ་བྱས་རྗེས་སླ་གཏོང་གཤེར་ཁུས་
འཁྲུ་བདར་ རམ་ གཙང་ བཤལ་གཏོང་དགོས། ཁུ་ བ་བླུགས་ཆོས་དང་
མཚན་སྒོ་འབྱེད་ཆོས་བཅས་ལག་ཆ་དེ་རིགས་མོ་ཕྱུགས་གཉིས་པར་བེད་
སྤྱོད་བྱེད་སྐབས་ཁུ་བ་བླུགས་ཆས་ཀྱི་ཕྱི་ངོས་རྣམས་ཅིའུ་ཅིང་སྲིང༌བལ་
གྱིས་གཙང་ཕྱིས་དང་ཕྲུ་གུར་སླ་གཏོང་གཤེར་ཁུས་གཙང་བཤུལ་ཡག་པོ་
གཏོང་དགོས།
2. ཁུ་བ་བླུགས་མཁན་གྱི་གྲ་སྒྲིག་ལས་ཀ
ཁུ་བ་བླུགས་མཁན་གྱི་ལག་ པའི་ སེན་མོ་བཏུབས་ནས་ལག་ངར་
གཙང་མ་བཀྲུ་བ་དང་དུག་སེལ་བྱས་ཏེ་ཆེད་སྤྱོད་ལག་ཤུབས་གྱོན་པ་དང་
ལག་ཤུབས་ཐོག་འཇམ་རྫས་བྱུགས་རྗེས་བ་མོ་དང་། རྟ། བོང་བུ་བཅས་
ལ་ཁུ་ བ་བླུགས་ན་འགྲིག འོན་ཀྱང་ལུག་ ལ་ཁུ་ བ་བླུགས་སྐབས་ ལག་
ཤུབས་གྱོན་མི་དགོས།
3. ཁུ་བ་བླུགས་སྐབས་ཀྱི་གྲ་སྒྲིག་ལས་ཀ
28



སྤྱིར་བཏང་ཐོག་ཉར་ཚགས (རྒྱུན་ལྡན་དྲོད་ཚད་དང་། དྲོད་ཚད་་
དམའ་སར་ཉར་ཚགས)བྱས་པའི་ཁུ་བའི་གསོན་ཚད་དེ་0. 5ལས་མི་
དམའ་བ་བེད་སྤྱོད་བྱས་ན་འགྲིག་མོད། གྲང་འཁྱག་ བཏིང་བའི་ཁུ་བ་
བཞུར་རྗེས་ཀྱི་གསོན་ཚད་དེ་0.3ལས་མི་དམའ་བ་བྱེད་དགོས། སྦུ་གུ་ཕྲ་
མོའི་ནང་གི་ཁུ་བ་བཞུ་སྐབས་དྲོད་ཚད་30~40cབར་ཡོད་པའི་ཆུ་དྲོད་
འཇམ་ནང་ཐད་ཀར་བཙུགས་ཏེ་ཆུ་ཚོད་ཕྱེད་ཙམ་བཞུད་མ་ཐག་ཕྱིར་
བཏོན་ནས་གྲ་སྒྲིག་ཏུ་འཇོག་དགོས། འཁྱགས་ཟིན་པའི་ཁུ་བ་དེ་དག་
བཞུ་སྐབས་བཞུ་བྱེད་གཤེར་ཁུ་ཧའོ་ཧྲེང་ གཅིག་ གི་ནང་འཁྱགས་ རིལ་
གཅིག་ཐད་ཀར( དྲོད་ཚད་40 -- ཡས་མས་རྒྱུན་སྲུང་བྱེད་དགོས་པ)
བླུགས་དགོས། བཞུ་བྱེད་གཤེར་ཁུ་དེ་ཐོག་མ་ནས་ཁག་སོ་སོ་བྱས་ཏེ་ཨན་
བླུགས་ན་འགྲིག་པ་དང་། དྲོད་ཚད་ 40 ཡས་ མས་ཀྱི་ཆུ་དྲོད་ནང་
སྦྱངས་དགོས།
4. ཁུ་བ་བླུགས་པའི་རྩལ་ཐབས་
]བ་མོར་ཁུ་བ་བླུད་ཐབས། གཤེར་ལྡན་ཁུ་བ་ཡིན་ན་ཁ་འབྱེད་
པའི་ཐབས་ཤེས་ བེད་སྤྱོད་བྱེད་དགོས་ པ་ དང་། གྲང་འཁྱོགས་ བཏང་
བའི་ཁུ་བ་ཡིན་ན་གཞང་ལོང་བརྒྱུད་བུ་སྣོད་ཀྱི་ཁ་སྒོ་ནས་འཛིན་ཏེ་ཁུ་བ་
བླུད་པའི་ཐབས་ཤེས་བེད་སྤྱོད་བྱེད་དགོས།
མཚན་སྒོ་ཕྱེ་ནས་ཁུ་བ་བླུད་ཐབས། ཤེལ་ལམ་ལྕགས་རིགས་ཀྱི་ཁ་
འབྱེད་ཡོ་བྱད་ལ་བརྟེན་ནས་སྐྱེ་ལམ་གྱི་ཁ་འབྱེད་པ། ལག་བཞུ་དང་།
དཔྲལ་ཤེལ། ཡང་ན་དཔྲལ་གློག་སོགས་ཀྱི་འོད་ལ་བརྟེན་ནས་བུ་སྣོད་ཀྱི་
ཁ་རྙེད་པ་བྱེད་དགོས། ལག་གཅིག་གིས་ཁུ་བ་འཐེན་ ཟིན་པའི་ ཁུ་ བ་
བླུགས་ཆས་དེ་བུ་སྣོད་ཀྱི་ཁ་སྒོ་བརྒྱུད་ལིའི་རྨིད་གཅིག་ནས་གཉིས་ཡན་
29



བཅུགས་ཏེ་ཁ་འབྱེད་ཡོ་བྱད་དེ་ཕྱིར་འཐེན་ནས་ཁུ་བ་བླུགས་རྗེས་མཚན་
སྒོ་འབྱེད་ཆས་དང་ཁུ་བ་བླུགས་
་ཆས་གཉིས་ཕྱིར་ འདོན་ པ་ དང་། ཁ་
འབྱེད་ཡོ་ཆས་དེ་བེད་སྤྱོད་མ་བྱས་གོང་དུག་སེལ་བྱས་ནས་འཇམ་རྫས་
བྱུགས་དགོས།
གཞང་དཀར་ལ་བརྟེན་ནས་བུ་སྣོད་ནང་ཁུ་བ་བླུགས་ཐབས་ཞེས་པ་
དེ་ནི་ལག་གཅིག་གཞང་དཀར་ནང་བརྒྱུད་དེ་བུ་སྣོད་ཀྱི་ཁ་སྒོ་ངོས་ཟིན་པ་
བྱ་རྒྱུ་དང་། ལག་གཞན་དེས་ཁུ་བ་བླུགས་ཆོས་བཟུང་ནས་གཞུང་དཀར་
ནང་གི་ལག་པ་དང་ཕན་ཚུན་གཞོགས་འདེགས་བྱས་ཏེ་ཁུ་བ་བླུགས་ཆས་
དེ་བུ་སྣོད་ཀྱི་ཁ་སྒོའི་གཏིང་ངོས་སམ་བུ་སྣོད་ཀྱི་ཟུར་ངོས་སུ་བཅུགས་ཏེ་ཁུ་
བ་བླུགས་པར་བྱ་བའི་ཐབས་ཤིག་ཡིན། ཞིབ་ཕྲའི་ཐབས་ཤེས་ནི་ཁུ་བ་
བླུགས་ཆས་དེ་བཅུགས་ཏེ་རྩེ་སྣེ་དེ་བུ་སྣོད་ཀྱི་ལོགས་ངོས་སུ་བཀོན་རྒྱུ་དང་།
དེ་རྗེས་ལག་པ་གཞང་ལོང་ནང་བཅུགས་ཏེ་བུ་སྣོད་ཀྱི་ཁ་སྒོའི (བྱང་ཁོག་
ངོས)མཇུག་ངོས་དེ་མར་བསྣན་ཏེ་ཁུ་བ་བླུགས་ཆོས་ཀྱི་རྩེ་ངོས་དང་ཁ་
ཐུག་བྱུང་མ་ཐག་ཁུ་བ་བླུགས་ཆོས་དེ་གང་མགྱོགས་བུ་སྣོད་ཀྱི་ཁ་སྒོའི་ནང་
འཇུག་དགོས། ཁུ་བ་བླུགས་ཆས་དེ་བུ་སྣོད་ནང་འཛུལ་རྗེས་ཤུགས་འོས་
འཚམས་བརྒྱབ་སྟེ་ཁུ་བ་བླུགས་ཆས་དེ་མདུན་ཕྱོགས་སུ་བཀན་དགོས་ཁར་
ཁ་སྒོའི་ལག་པ་དེ་ཡང་ཆབས་ཅིག་མདུན་དུ་བསྐྱལ་ཏེ་ཡང་ཡང་འདོན་
འཇུག་བྱེད་ དགོས། ཁུ་ བ་བླུགས་ ཆས་ དེ་ སྐོར་ བཞིན་ ལོགས་ ངོས་ སུ་
འདེད་པ་དང་། ཡར་འདེད་བྱེད་རིམ་བཞིན་ཁུ་བ་བླུགས་ཆས་གྱེན་དུ་
བཀན་དགོས། དེ་ལྟར་མོ་ཕྱུགས་ཀྱི་འདོད་བློ་མ་ཁེངས་བར་ཁུ་བ་བླུགས་
ཆས་དེ་ཕྱིར་དོན་ནམ་ རྒྱབ་བཤིག་རྒྱག་རྒྱུ་མེད། ཁུ་བ་བླུགས་ཆོས་དེ་
མདུན་ངོས་སུ་འདེད་རིམ་བཞིན་བུ་སྣོད་ཀྱི་ཁ་སྒོའི་ཐོག་འཆང་བའི་ལག་
30



པ་དེ་མདུན་དུ་སྤོས་ཏེ་ཟོལ་གྱིས་དཀྲུག་དཀྲུག་དང་སྦྲེལ་ཁུ་བ་བླུགས་ཆོས་
ཀྱི་རྩེ་སྣེ་དེ་ཁུ་བ་བླུགས་སྣོད་ཀྱི་གཏིང་མཐའ་མ་ལོན་བར་འཇུག་དགོས།
ཁུ་བ་བླུགས་སྐབས་ཁུ་སྣོད་སྦུ་གུ་དེ་ཅུང་ཟད་རྒྱབ་བཤིག་བརྒྱབ་རྗེས་ཁུ་བ་
བླུགས་ཆོས་དང་ གཞང་དཀར་ནང་གི་ལག་པ་ཕྱིར་འདོན་དགོས། བ་
མོར་བླུགས་རྒྱུའི་ཁུ་བའི་ཚད་གཞི་དེ་ཧའོ་ཧྲེང་
12བར་ཡིན།
2ལུག་ལ་ཁུ་བ་བླུགས་ཐབས། དེ་ནི་བ་མོའི་ཁུ་བ་བླུགས་ཐབས་
དང་འདྲ་བ་ཡིན། ཁུ་བ་བླུགས་སྐབས་ཀྱི་གཏིང་ཚད་དེ་བུ་སྣོད་ཀྱི་ཁ་སྒོ་
ནས་ལིའི་རྨིད་0.5 1ཙམ་དང༌། ཁུ་བའི་འབོར་ཚད་དེ་ཧའོ་ཧྲེང་0.
05~0.2བར། ཐིག་ལེ་གསོན་པའི་གྲངས་དེ་སྤྱིར་ན་ཁྲི་5000ཡིན།
3རྟ་དང་བོང་བུར་ཁུ་བ་བླུགས་ཐབས། ཁུ་བ་བླུགས་ཆོས་དེ་ཕྱི
ལྤགས་མཐུག་ཙམ་ཡིན་པའི་སྦུ་གུ་ཕྲ་མོའི་འགྱིག་སྦུག་དང་། ཤེལ་གྱི་ཁབ་
ཆས་ལས་གྲུབ་པ་ཡིན། ལག་ཆར་དུག་སེལ་གཙང་བཤལ་བྱས་རྗེས་ཁུ་བ་
འཐེན་པ་དང་། ཁུ་འདྲེན་སྦུ་གུར་མཐུད་དེ་ཁུ་འདྲེན་སྦུ་གུའི་མདུན་སྣེར་
འཇིམ་རྫས་ཕྲན་བུ་བྱུགས་ནས་འགྱིག་སྦུག་དེ་ལག་གཡས་པའི་སྦར་མོའི་
ནང་བརྟན་པོར་བཟུང་བ་དང༌། བུ་སྣོད་ནང་དལ་གྱིས་བཅུགས་ཏེ་ལིའི་
རྨིད་10—15གནས་སུ་སླེབས་པ་བྱེད་དགོས། དེ་རྗེས་ཁབ་ཆས་སྦུ་གུ་
གྱེན་དུ་བཏེགས་ནས་ཁུ་བ་རང་བཞིན་ཐོག་བུ་སྣོད་ནང་རྒྱུག་ཏུ་འཇུག་
པའམ་ཁབ་ཆས་ཀྱི་རྒྱུ་ལོས་དལ་གྱིས་འདེད་དགོས། འགྱིག་སྦུག་མྱུར་
གྱིས་འཐེན་ཡོང་སྐབས་ལག་པས་བུ་སྣོད་ཀྱི་ཁ་སྒོ་ཟིམ་གྱིས་བཙིར་ནས་ཁ་
ཟུམ་ཐབས་དང་ལག་པ་གཡས་པ་བུ་སྣོད་ནང་ནས་བཏོན་ཏེ་ཁུ་བ་ཕྱིར་མི་
དོན་པ་བྱེད་དགོས། ཁུ་ བའི་ འབོར་ཚད་དེ་ སྤྱིར་ན་ ཧའོ་ཧྲེང༌15
30བར་ཡིན་པ་དང༌། བོང་བུའི་ཁུ་བའི་འབོར་ཚད་དེ་སྤྱིར་ན་ཧའོ་ཧྲེང་
3I



10~20བར་ཡིན་པ། ཐིག་ལེ་གསོན་པའི་གྲངས་འབོར་དེ་དུང་ཕྱུར་2.
5ལས་ཉུང་བ་བྱ་རྒྱུ་མེད།
5. དུས་དང་འཚམས་པའི་ཁུ་བ་བླུགས་ཐབས།
(1བ་མོ། མོ་ཕྱུགས་གྲུས་རྗེས་རྒྱུན་མཐུད་ཀྱི་དུས་ཚོད་དེ་རྟག་ཏུ་
ཉིན་གཅིག་ནས་གཉིས་བར་ཡིན་པ་དང༌། སྤྱིར་ན་གྲུས་རྩ་མཇུག་སྒྲིལ་
རྗེས་ཀྱི་ཆུ་ཚོད་བཅུ་ནས་བཅུ་གཅིག་སོང་མཚམས་སུ་ཁམ་དམར་སྒོ་ང་
དོན་ཞིང་གྲུས་རྗེས་ཀྱི་ཆུ་ཚོད་བཅུ་གཉིས་ནས་བཅོ་བརྒྱུད་ཚུན་དུ་ཁུ་བ་
བླུགས་ཀྱི་ཡོད། ས་ཁུལ་ ཁ་ ཤས་ཀྱི་ཉམས་མྱོང་ལྟར་ན་ གྲང་འཁྱགས་
བཏང་བའི་ཁུ་བ་བླུགས་པའི་དུས་ཚོད་དེ་སྤྱིར་ན་མོ་ཕྱུགས་ཀྱིས་བཞོན་རྟ་
མི་ལེན་པའི་རྗེས་ཀྱི་ཆུ་ཚོད་དྲུག་ནས་བརྒྱུད་ནང་ཚུན་དུ་བྱས་ན་འཚམས་
པོ་ཡོད།
2རྟ་དང་བོང་བུ། སྤྱིར་བཏང་ཐོག་གྲུས་རྗེས་ཀྱི་ཉིན་བཞི་པར་ཁུ་
བ་བླུགས་ན་འཚམས་པའམ། ཡང་ན་དཔྱིད་དབྱར་ནམ་དུས་དང་གནམ་
གཤིས་ཀྱི་འགྱུར་བ་ལ་གཞིགས་ཏེ་ཁམས་དམར་སྒོ་ང་སྨིན་པའི་དུས་སམ།
ཐོག་མའི་དུས་སུ་ཁུ་བ་བླུགས་ན་འགྲིག་པ་དང༌། དེ་ནས་བར་ཐོག་ཉིན་1
2ནང་ཁུ་བ་བླུགས་དགོས།
(ིལུག མོ་ལུག་གྲུས་རྗེས་རྒྱུན་མཐུད་ཀྱི་ཆུ་ཚོད་30དང་། ར་ཆུ་
ཚོད་40གཡས་ གཡོན་གྲུས་རྗེས་ཆུ་ཚོད་ 20 = 30དང་། ར་ཆུ་ཚོད་
30ནས་40ཐོག་ཁུ་ བ་བླུགས་ན་འཚམས། དེ་ནས་ བར་ ཡུན་ ཆུ་ཚོད་
18ནས་24ནང་ཚུན་བཞག་ནས་ཡང་བསྐྱུར་ཁུ་བ་ཐེངས་གཅིག་བླུགས་
དགོས།
32



ས་བཅད་བཞི་པ། མི་ཐབས་ལ་བརྟེན་ནས་གྲུས་རྩ་སློང་
ཐབས་དང་དུས་ཐོག་ཏུ་གྲུས་ཐབས།
གཅིག མིའི་ཐབས་ལ་བརྟེན་ནས་གྲུས་རྩ་སློང་ཐབས།
རྟ་དང་ལུག་གཉིས་ཀྱི་སྐྱེ་འཕེལ་དུས་ཚིགས་མིན་པ་དང་། འོ་མ་
འཇོ་བསྟེར་སོགས་ཀྱིས་རྐྱེན་པས་ཡུན་རིང་མ་གྲུས་པའི་སྐབས་སྐུལ་རྒྱུ་དང་
སྐྱེ་དངོས་ཀྱི་ཆགས་འཕེལ་དངོས་རྒྱུ་ཁ་ཤས་བེད་སྤྱོད་བྱས་ཏེ་གྲུས་ཐབས་
བྱེད་དགོས།
1.བ་མོ། བེའུ་སྐྱེས་ནས་ཟླ་བ་གཉིས་ནས་གསུམ་ཕྱིན་པའི་རྟའི་
ཁྲག་གི་ཁབ་བ་མོའི་མཇིང་ངོས་ཀྱི་པགས་འོག་ཏུ་ཉིན་རེར་ཐེངས་གཉིས་
རྒྱུག་པ་དང༌། ཐེངས་རེར་ཧའོ་ཧྲེང་ཉི་ ཤུ་ནས་ཉི་ཤུ་རྩ་ལྔའི་ནང་ཚུན་
རྒྱག་རྒྱུ། ཉིན་དྲུག་རེ་སོང་མཚམས་ཁབ་ཐེངས་གཉིས་རེ་དང་། ཐེངས་
རེར་ཧའོ་ཧྲེང་སུམ་ཅུ་ནས་ཉི་ཤུའི་བར་བརྒྱབ་ནས་ཉིན་གསུམ་ནས་ལྔའི་
བར་སོང་མཚམས་གྲུས་ཚད་དེ་80%ཡན་ཡིན།
2.ལུག པའོ་ཅ་ལི་ཡའི་མོ་ལུག་བཞི་སྟོང་ལ་ཚོད་ལྟ་བྱས་པར་
གཞིགས་ན་མོ་ལུག་དེ་དག་སོ་སོའི་པགས་པའི་འོག་ཏུ་བ་མོའི་འོ་མ་གསོས་
པ་ཧའོ་ཧྲེང་བཅུ་དྲུག་ནས་ཉི་ཤུའི ( ཡང་ན་གྲུང་ཉར་ཉིན་གཉིས་ནས་
གསུམ་བར)བར་ཡོད་པ་དེའི་ཐོག་འབུ་ཕྲ་འགོག་སྨན་བླུགས་ཏེ་ཁབ་
བརྒྱབ་ན་དུས་ཡུན་ཉིན་ལྔའི་ནང་ཚུན་དུ་མོ་ལུག་གི་གྲུས་ཚད་དེ་57
33



82% བར་ཟིན་པ་དང༌། ཁབ་བརྒྱབ་ནས་ཉིན་བཅུ་གཅིག་ནས་བཅོ་
བརྒྱུད་བར་ཕྱིན་རྗེས་གྲུས་ཚད་དེ་94 ~ 100% བར་ཡིན་པ། ལུ་གུའི་
མངལ་འཁོར་ཚད་དེ་90~ 100% ཡིན་པ་དང་ལུ་གུ་སྐྱེ་ཚད་དེ་102ལ
123% ཡིན་ལ། རྒྱལ་ཁབ་ཕྱི་ལོགས་སུ་དེའི་ཐད་ཀྱི་ཞིབ་འཇུག་དང་བེད་
སྤྱོད་ཅུང་མང་བ་ཡིན།
3. རྟ། བེད་སྤྱོད་ཅུང་མང་བའི་ཐབས་ཤེས་ནི་བུ་བཙའ་འགོག་
བྱེད་སྨན་མང་གཉིས་པ་དེ་ཉིན་རེར་རིལ་བུ་བཅུ་གཉིས་རེ་བྱས་ཏེ་བསྟུད་
མར་ཉིན་བཅུ་བསྟེར་ཏེ་མཚམས་འཇོག་བྱས་ན་ཉིན་གསུམ་ནས་ལྔའི་ཚུན་
དུ་རྒོད་མའི་གྲུས་ཚད་དེ་86% ཟིན་པ་དང་། ཤ་གནད་ཐོག་རྟ་སྦྲུམ་མའི་
ཁྲག་ལས་བཟོས་པའི་ཁབ་འཇལ་བྱེད་1000 ~ 2000བར་བརྒྱབ་ཀྱང་
འགྲིག
གཉིས། དུས་གཅིག་ཏུ་གྲུས་ཐབས་
དེ་ཡང་སྤྱིར་ན་མོ་ཕྱུགས་གྲུས་ པའི་དུས་ཚིགས་ལ་བརྗོད་ཀྱི་ཡོད།
དུས་དེའི་ནང་སྐུལ་རྒྱུ་སོགས་ཀྱི་ཐབས་ཤེས་བེད་སྤྱོད་བྱས་ན་མོ་ཕྱུགས་
མང་ཆེ་བ་གཏན་འཁེལ་དུས་ཚོད་ཐོག་གྲུས་ལངས་ཐུབ། མིག་སྔར་རང་
རྒྱལ་གྱིས་ཡོངས་ཁྱབ་ཐོག་གྲུང་འཁྱགས་བཏང་བའི་ཁུ་བ་བེད་སྤྱོད་བྱས་ཏེ་
མོ་ཕྱུགས་ལ་ཁུ་བ་བླུགས་ཀྱི་ཡོད་པས་གུས་དུས་སུ་གྲུས་རྩ་སློང་བའི་ལག་
རྩལ་བེད་སྤྱོད་བྱ་རྒྱུ་དེ་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེ་བ་ཡིན།
གྲུས་དུས་སུ་གུས་པ་བྱ་བར་ཐབས་ཤེས་ཧ་ཅང་མང་པོ་ཡོད་རུང་
བེད་སྤྱོད་མང་ཤོས་ནི་གཤམ་གསལ་གྱི་ཐབས་ཤེས་ཁག་ཡིན་ཏེ།
1. ཁའི་ནང་སྨན་བླུག་ ཐབས། མོ་ཕྱུགས་རེར་ཉིན་བཅུའི་རིང་
ཉིན་ལྟར་གླུ་ཡུན་ཐོང་ཧའོ་ཁེ་2.5སྟེར་བ་དང༌། ཉིན་དང་པོར་ཨུ་སྒྱུར་
34



ཚི་ཁྲུན་གཉིས་པ་ཧའོ་ཁེ་ལྔ་བླུགས་ཏེ་ཆུ་ཚོད་54ནས་78ཚུན་ནམ། ཡང་
ན་ཆུ་ཚོད་84གཏན་འཁེལ་ དུས་ཚོད་ཐོག་ཁུ་བ་ཐེངས་གཉིས་བླུགས་ན་
བེའུའི་སྐྱེ་ཚད་དེ་50% ཡན་ཟིན་ཐུབ།
2. པགས་པའི་འོག་ཏུ་སྨན་འཇུག་ཐབས། ཙཱ་ཙི་བཅོ་བརྒྱུད་རུད་
ཐོང་ཧའོ་ཁེ་20(དེ་དང་ཚད་མཐུན་གྱི་གཉན་སེལ་ཕྱེ་ཞིབ་མཉམ་གསེས་
བྱ་རྒྱུ)ཡོད་པ་དེ་ཚངས་ཐིག་ཧའོ་རྨིད་གཉིས་དང་། རིང་ཚད་ཧའོ་རྨིད་
15ནས་18བྱས་པའི་འགྱིག་སྦུགས་ནང་བླུགས་པ་དང་། སྦུ་གུའི་མཐའ་
འཁོར་དུ་བུག་མིག་ཉི་ཤུ་ཡོད་པ་བྱས་ཏེ་སྨན་རྫས་རྣམས་ཕུང་གྲུབ་ཀྱིས་
འཇུ་ཐབས་བྱ་དགོས། སྣེ་གཅིག་གི་ཁ་སྒོ་ཅུང་ཟད་བཀག་སྟེ་ཕྱུགས་
རིགས་སྨན་པའི་འགྱིག་སྦུག་མཉམ་འབྲེལ་གྱི་ཁབ་ཅིག་རྣ་རྒྱབ་ཀྱི་པགས་
པའི་འོག་ཏུ་སྦས་དགོས། དེ་ཡང་དུས་ཡུན་ཉིན་བཅུ་གཅིག་སྦས་དགོས་
ཤིང་ཉིན་དང་པོར་ཤོ་གནད་ཐོག་པུན་ཀ་སྒྱུར་མིའི་ཁྲུན་གཉིས་པ་ཧའོ་ཁེ་
གཉིས་ནས་བཞི་བར་རྒྱུག་རྒྱུ། སྦུ་གུ་འདོན་སྐབས་རྟ་སྦྲུམ་མའི་ཁྲག་ཧའོ་
ཧྲེང་བཅུ་འམ། ཡང་ན་རྒྱལ་སྤྱིའི་འཇལ་བྱེད་ཆིག་སྟོང་ཟིན་པའི་སྨན་
ཁབ་རྒྱག་དགོས། དེ་ལྟར་བྱས་ཚེ་ཉིན་གཉིས་ནས་གསུམ་ནང་ཚུན་དུ་
གྲུས་པའི་མོ་ཕྱུགས་ཀྱི་གྲངས་ཚད་དེ་80% ཟིན་པ་ཡིན།
ལོ་ན་དར་ལ་བབས་པའི་མོ་ཕྱུགས་ལ་ཡང་
་ཉིན་དགུ་ནས་བཅུའི་
བར་སྦས་རྒྱུ་དང་། སྦུ་གུ་འདོན་སྐབས་ཁབ་རྒྱག་གི་གོ་རིམ་དེ་སྟབས་བདེ་
རུ་བཏང་ཆོག དེ་བཞིན་བྱས་རྗེས་ཉིན་གཉིས་ནས་བཞི་ཚུན་གྱི་དུས་
མཚུངས་གྲུས་ཚད་དེ་80% ཡན་ཟིན་ཐུབ།
3.གཅིན་ལམ་གཤེར་རྨེན་རྒྱུའི་ཐབས་ཤེས་བེད་སྤྱོད་བྱ་ཐབས་
རྒྱལ་ནང་ནས་ཐོན་པའི་ཆིང་བཅུ་གསུམ་དོར་གཅིན་ལམ་གཤེར་
35



རྨེན་རྒྱུ་ཧའོ་ཁེ་གཅིག་ནས་གཉིས་བར་བེད་སྤྱོད་བྱས་ཏེ་ཐེངས་གཅིག་ཁོ་
ནར་བུ་སྣོད་ཀྱི་ཁ་སྒོ་ནས་བརྒྱབ་ན་ཉིན་2 – 4ཚུན་དུ་85%མོ་ཕྱུགས་ལ་
ཁམས་དམར་དོན་པ་ཡིན། རང་རྒྱལ་ནས་ཐོན་པའི་རྩྭ་ཅིའི་གཅིན་ལམ་
གཤེར་རྨེན་རྒྱུ་F2Aདང་། གཅིན་ལམ་གཤེར་རྨེན་རྒྱུ་IAདང༌། ཅ་ཚུའུ་
བཅས་ཚང་མས་ནུས་པ་ལེགས་ཙམ་ཐོན་པ། དེའི་བེད་སྤྱོད་ཚད་གཞི་དེ་
ཁག་སོ་སོར་ཧའོ་ཁེ་1 - 2བར་དང་། 2 – 4བར་ཡིན། གལ་སྲིད་རྟ་
སྦྲུམ་མའི་དུངས་ཁྲག་གིས་བཟོས་པའི་སྨན་རྫས་འདྲེས་སྦྱོར་བྱས་ན་དུས་
མཚུངས་ཀྱི་གྲུས་ཚད་དང་མངལ་གྱི་འཁོར་ཚད་མཐོ་རུ་འགྲོ་ཐུབ།
མདོར་ན། དུས་མཚུངས་སུ་གྲུས་རྩ་འཕེལ་བར་བྱ་བའི་ལག་རྩེལ་
དེ་ཚོད་ལྟའི་དུས་སུ་གནས་ཡོད་པས་མུ་མཐུད་འཐུས་ཚང་དང་ཚད་ལྡན་
དུ་འགྱུར་བ་བྱ་དགོས།
་ ་ ་
36



.་,
ས་བཅད་ལྔ་པ། སྐྱེ་ཤོར་མི་ཡོང་བ་བྱ་ཐབས།
མངལ་གྱི་དུས་མཚམས་གང་ཞིག་ཡིན་རུང་ཚང་མའི་ནང་སྦྲུམ་སྲིང་
འཆི་བ་དང་སྐྱེ་ཤོར་གྱི་གནས་ཚུལ་ཡོང་གི་ཡོད། སྦྲུམ་སྲིང་འཆི་བ་དང་སྐྱེ་
ཤོར་ཡོང་བར་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཡོད། འོན་ཀྱང་མང་ཆེ་བ་ནི་གསོ་ཚགས་
དང་གཡོག་བྱེད་མ་ ལྡང་བ་ལས་བྱུང་ བ་ཡིན། སྦྲུམ་མའི་ གྲོད་ཁོག་མི་
རྒྱགས་པ་དང་གཟན་ཆག་ནང་སྤྱི་དཀར་རྒྱུ་དང་དགོས་ངེས་ཀྱི་འཚོ་བཅུད་
ལྡེང་ངེས་མེད་པ་བཅས་ཀྱིས་ཐོག་མའི་དུས་ནས་སྦྲུམ་སྲིང་འཆི་བ་དང་སྐྱེ་
ཤོར་གྱི་གནས་ཚུལ་ཐོན་སྲིད་པ་དཔེར་ན། བ་མོར་ཏན་མ་བྱུང་ན་སྐྱེ་ཤོར་
གྱི་ གནས་ ཚུལ་ ཡོང༌ བ་ དང༌། ཧམ་ སྤུ་ བརྒྱབ་ པ་ དང་། རུལ་ བ།
མཁྱགས་རེངས་ཐེབས་པའི་ཟས་རིགས་སྟེར་ན་སྐྱེ་ཤོར་གྱི་གནས་ཚུལ་ཡོང་
བ། གཟན་རྩྭའི་ནང་དུ་དུ་སྙེའི་ནད་དང༌། བཙའ་ནད། གྲོ་ནད་བཅས་
ཡོད་པའི་གཟན་རྩྭའམ༔ ཡང་ན་གཟན་ཆག་ནང་སྒྱུར་ཚད་ཆེ་དྲགས་
པའི་(དཔེར་ན། ཆུ་སྔོའི་རིགས་དང་། མངར་སྙིགས། རྩྭ་རའི་ནང་
བཅུགས་དྲགས་པའི་སྔོ་རྩྭ)རྐྱེན་གྱིས་ཚད་གཞི་མི་འདྲ་བའི་སྐྱུར་དུག་ཕོག་
སྟེ་བུ་སྣོད་འཁུམས་པ་དང་སྐྱེ་ཤོར་གྱི་གནས་ཚུལ་ཐོན་པ། གཞན་ཡང་
བཀོལ་སྤྱོད་བྱ་སྐབས་ཁལ་
བལ་ལྕི་དྲགས་པ་དང་
ང་བྲེལ་ཐལ་ཆེ་བ་བཅས་ཀྱིས་སྐྱེ་
ཤོར་གྱི་གནས་ཚུལ་བཟོ་བ་མ་ཟད། ཕྱུགས་རའི་བཞའ་ཚན་ཆེ་དྲགས་པ་
དང་། མུན་པ་ནག་ཅིང་ བསིལ་ དྲགས་པ། འཚང་རུབ་ཆེ་ དྲགས་ པ།



སྦྲུམ་མར་རྡོག་རྡེག་ཐེབས་པ། གྲང་ངར་ཆེ་དྲགས་པ་བཅས་ཀྱིས་ཀྱང་
སྦྲུམ་སྲིང་འཆི་བ་དང་སྐྱེ་ཤོར་གྱི་གནས་ཚུལ་ཐོན་གྱི་ཡོད།
དེར་བརྟེན་ སྦྲུམ་ མར་ སྟེར་རྒྱུའི་གཟན་རྩྭ་ ལྡེང་ངེས་དགོས་ཁར་
གཟན་རྩྭར་འཚོ་བཅུད་ཀྱང་ལྡེང་ངེས་ཡོད་པ་བྱ་དགོས། སྦྲུམ་མར་སྔོ་རྩྭ་
སྟེར་བའམ་ཡང་ན་ཕྱི་ལོགས་སུ་འཚོ་གང་ཐུབ་དང༌། རྩྭ་སྐེམ་པའི་དུས་སུ་
སྲིན་བག་དང་། སྲན་མ། གྲོ་ལྤགས་(རྒྱུ་ཙེ)སོགས་ཀྱིས་གསོས་རྒྱུག་
དགོས། སྦྲུམ་མར་རྟག་ཏུ་ཚྭ་དང་རུས་ཕྱེ་སྟེར་རྒྱུར་སྣང་འཇོག་དང་སྦྲེལ་
གསོ་ཚགས་སྐབས་ཀྱི་འཕྲོད་བསྟེན་དང་ཐབས་ཤེས་ལ་དོ་སྣང་དགོས་པ་མ་
ཟད། བཀོལ་སྤྱོད་དང་འགུལ་སྐྱོད་ལ་ཡང་དོ་སྣང་བྱེད་དགོས། སྤྱིར་ན་
ཐོག་མའི་དུས་སུ་སྦྲུམ་མར་བཀོལ་སྤྱོད་བྱས་ན་འགྲིག་མོད། འོན་ཀྱང་
བཀོལ་སྤྱོད་ཆེ་དྲགས་རྒྱུ་མེད། དུས་དཀྱིལ་དུ་སླེབས་སྐབས་འཆར་ཅན་
གྱི་ལས་ཀ་བཀོལ་ན་འགྲིག་ཀྱང་གློ་བུར་དུ་འགྱུར་བ་གཏོང་རྒྱུ་མེད། དུས་
མཇུག་ཏུ་ སླེབས་ སྐབས་ རིམ་ བཞིན་ བཀོལ་ སྤྱོད་ཉུང་ དུ་ གཏོང་དགོས།
འོན་ཀྱང་ མཚམས་འཇོག་བྱ་ རྒྱུ་མེད། སྦྲུམ་ མ་ སྡོད་ སའི་ ཕྱུགས་ རར་
ལེགས་བཅོས་བྱས་ཏེ་གཙང་ཞིང་སྐམ་ཤས་ཆེ་བ་དང་། དབྱར་ཁ་བསིལ་
ལ་དགུན་ཁ་དྲོ་བ། ཕྱུགས་རའི་ས་ཁོད་སྙོམ་པོ་བཅས་ཡོང་བ་བྱེད་དགོས།
38



ས་བཅད་དྲུག་པ། སྐྱེ་རོགས་དང་སྐྱེ་གཡོག
སྦྲུམ་མ་མང་ཆེ་བར་སྦྲུམ་སྲིང་བདེ་བླག་ངང་སྐྱེ་ཐུབ་ཀྱི་ཡོད། འོན་
ཀྱང་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་རྐྱེན་པས་མོ་ཕྱུགས་ཁ་ཤས་ནང་སྐྱེ་དཀའ་བ་
དང་ཤི་བའི་གནས་ཚུལ་ཐོན་གྱི་ཡོད། དེར་བརྟེན་སྐྱེ་རོགས་དང་སྐྱེས་
རྗེས་ཀྱི་གཡོག་བྱེད་ཀྱི་ལས་ཀ་ཡག་པོ་ཡོང་བ་བྱ་རྒྱུ་དེ་ནི་སྒོ་ཕྱུགས་སྐྱེ་འཕེལ་
གྱི་ལས་ཀའི་ནང་གི་གལ་ཆེའི་ལྷུ་ཚིགས་ཤིག་ཡིན།
གཅིག མ་སྐྱེས་གོང་གི་གྲ་སྒྲིག
1.ཉམས་མྱོང་ཅན་གྱི་གསོ་ཚགས་མི་སྣ་བཏང་སྟེ་མངལ་གྲོལ་གྱི་
བརྒྱུད་རིམ་ལ་རྒྱུས་མངའ་དང་། སྐྱེ་དཀའ་བ་དང་། རྒྱུན་ལྡན་མིན་པའི་
གནས་ཚུལ་ལ་དབྱེ་ཞིབ་ཐུབ་པའི་ཐོག་དགོས་ངེས་ཀྱི་ སྐབས་སུ་ ཕྱུགས་
རིགས་སྨན་པ་དུས་ཐོག་ཏུ་སྐད་གཏོང་ཐུབ་པ་དང་ཐག་གཅོད་ཐུབ་པ་
བྱེད་དགོས།
2.དགོས་ངེས་ཀྱི་གཡོ་ཆས་གྲ་སྒྲིག་བྱ་རྒྱུ། དཔེར་ན། འཁྲུ་ཆས་
དང་དུག་སེལ་སྨན་རྫས། དཀྲི་རྒྱུའི་གསང་རས། སྐུད་པ་ཕྲ་མོ་སོགས་
ལག་ཆ་དེ་ཚོ་གཙང་མ་དགོས་ལ་དུག་སེལ་ཡང་བྱ་དགོས། (གྱི་ ཇེམ་ཙེ།
གསང་རས་སོགས།)
3.ཁ་ཁུ་སིམ་པོ་དང་གཙང་སྦྲ་ལྡན་པའི་ཁོར་ཡུག་དང་། དུག་སེལ་
བྱ་བདེ་བའི་ཕྱུགས་ར་བདམས་ཏེ་དེ་ཉིད་སྐྱེ་ཁང་བྱ་བ་དང་། རྩྭ་གདན་
30



ལྡེང་ངེས་ཤིག་གྲ་སྒྲིག་བྱེད་དགོས་པ། གཞན་ཡང་དགུན་དུས་ཡིན་ན་སྐྱེ་
ཁང་གི་དྲོད་ཚད་ལ་དོ་སྣང་དང་། དབྱར་དུས་ཡིན་ན་རླུང་བསིལ་གཏོང་
རྒྱུར་དོ་སྣང་བྱ་དགོས།
གཉིས། སྐྱེ་གཡོག་བྱ་ཐབས།
1. མངལ་ནས་གྲོལ་ལ་ཉེ་བའི་སྐབས་སུ་མཚན་མའི་ཕྱི་ངོས་དང་།
གཞང་སྒོའི་ཉེ་འགྲམ། རྔ་རྩ་དང་འཕོངས་རྐུབ་བཅས་ཡི་ཙེ་འདུལ་བའི་
ཆུ་དྲོད་འཇམ་གྱིས་གཙང་མ་བཀྲུ་བའམ། 1% ལྡན་གྱི་ལད་སུར་བརྒྱབ་
སྟེ་(མཚན་མཆུའི་སྦྱར་སྐྱིར་འཚེ་ཐུག་མི་ཡོང་བ་བྱ་རྒྱུ)དུག་སེལ་བྱེད་
དགོས། རྟ་ཡིན་ན་རྟའི་རྔ་མ་རས་ཀྱིས་བཏུམས་དགོས་པ་དང་། བ་མོ་
ཡིན་ན་ས་ཐོག་ཏུ་ཉལ་བཞིན་སྐྱེས་རྩིས་བྱ་སྐབས་གཡོན་ངོས་སུ་སྙལ་ཏེ་སྐྱེ་
རུ་འཇུག་དགོས། དེ་བཞིན་སྐྱེ་གཡོག་བྱེད་མཁན་གྱི་ལག་ངར་ལ་ཡང་ཡི་
ཙེ་བྱུགས་ཏེ་གཙང་མ་བཀྲུ་བ་དང་དུག་སེལ་བྱ་དགོས།
2. མངལ་སྲིང་དོན་ པའི་ཁ་ཕྱོགས་དང་། གནས། སྡོད་སྟངས་
བཅས་ཤེས་དགོས་པ་དཔེར་ན། ལག་པ་གཉིས་སྔོན་ལ་སྐྱོང་ཡོང་བ་དང་།
མགོ་བོ་ལག་གཉིས་ཀྱི་བར་དུ་བཅུག་ཡོད་པའམ། རྐང་པ་གཉིས་སྔོན་ལ་
སྐྱོང་སྟེ་ཚིགས་རྡོ་གྱེན་དུ་གཏད་ཡོད་ན་དེ་ནི་རྒྱུན་ལྡན་གྱི་བཙའ་སྟངས་
ཡིན། གལ་ཏེ་མགོ་བོ་སྐྱོང་ཡང་ལག་པ་སྐྱོང་མེད་པའམ་(ཡང་ན་ལག་པ་
ཡ་གཅིག་ལས་རྐྱང་མེད་པ) ཡང་ན་ལག་པ་རྐྱོང་ཡང་མགོ་སྐྱོང་མེད་པ།
རྐང་ལག་ཚང་མ་སྐྱོང་བ་མ་ཟད་མགོ་བོ་ཡང་སྐྱོང་ཡོང་བ། ཡང་ན་ཨོང་
གོང་སྔོན་ལ་སྐྱོང་བ་སོགས་ཀྱི་གནས་ཚུལ་ཡོད་ཚེ་ཐོག་མ་ནས་འདྲོངས་
ཐབས་བྱ་དགོས། མགོ་བོ་སྔོན་ལ་ཐོན་ཡོང་ཚེ་སྔོན་ལ་མགོ་བོ་སྐྱེ་ལམ་ནང་
བཅུགས་ནས་ལག་པ་འདྲོངས་པོར་འཐེན་དགོས། སྐྱེ་སྟངས་ཡག་པོ་བཟོ་
40



ཡོང་བའི་སྐབས་
རྒྱུ་ཤིན་ཏུ་དཀའ་བའི་སྐབས་སུ་ཕྱུགས་རིགས་སྨན་པ་འཕྲལ་དུ་སྐད་བཏང་
ནས་ཐབས་ཤེས་འདོན་དགོས།
3.རྐང་པ་སྔོན་ལ་ཐོན་ཡོང་ན( མགོ་རྟིང་ལོག་ནས་སྐྱེས་པ)འཐེན་
རོགས་བྱེད་དགོས། དུས་དེ་ན་བེའུའི་གསུས་པ་མཚང་རའི་ནང་འཛུལ་
ཡོད་པར་བརྟེན་ལྟེ་བ་མཚང་རའི་འོག་ཏུ་གནོན་སླ་བ་དང་། དུས་ཡུན་
རིང་དྲགས་ན་དབུགས་སུབ་ཐེབས་ནས་ཤི་ཉེན་ཆེ་བ་ཡིན།
4: སྦྲུམ་སྲིང་གི་མགོ་བོ་ཕལ་ཆེ་བ་
་བ་སྐྱེ་ལམ་ནས་དོན་
གལ་སྲིད་སྔར་བཞིན་མགོ་ཆུའི་ནང་བཏུམས་ཡོད་ན་མགོ་ཆུ་བརྟོལ་ཏེ་སྦྲུམ་
སྲིང་གི་སྣ་དང་ཁའི་ནང་གི་སྦྱར་སྙིགས་ཕྱིས་དགོས་པ་དང་། སྦྲུམ་སྲིང་གི་
དབུགས་ལམ་རྒྱུན་ལྡན་ཡོང་བ་བྱེད་དགོས། - འོན་ཀྱང་མགོ་བོ་ཕལ་ཆེ་བ་
ཕྱིར་དོན་མེད་པའི་སྐབས་མགོ་ཆུ་བརྟོལ་རྒྱུར་བྲེལ་བ་བྱ་རྒྱུ་མེད། གང་
ཡིན་ཞེ་ན་མགོ་ཆུ་དོན་སྔ་དྲགས་ན་སྦྲུམ་སྲིང་དུས་ཐོག་ཏུ་དོན་རྒྱུར་གནོད་
ཀྱི་ཡོད།
5. སྦྲུམ་མར་ཤུགས་མེད་པའི་རྐྱེན་གྱིས་སྦྲུམ་སྲིང་དོན་རྒྱུར་དཀའ་
ངལ་འཕྲད་ཚེ་ལག་པ་གཉིས་ཀྱིས་སྦྲུམ་སྲིང་གི་ལག་པ་གཉིས་དང་མ་ལེ་
ནས་ཟིན་ཏེ་སྦྲུམ་མའི་ཤུགས་དང་མཉམ་དུ་དལ་གྱིས་སྦྲུམ་སྲིང་ཕྱིར་འཐེན་
དགོས། (འཕྲེད་ལ་ཅུང་ཟད་འཐེན་དགོས)བུ་སྣོད་ཕྱི་ནང་མ་ལོག་པའི་
ཆེད་དུ་སྦྲུམ་སྲིང་འཐེན་སྐབས་ཤུགས་དྲག་ཆེན་པོ་བྱ་རྒྱུ་མེད། སྦྲུམ་མ་
དང་སྦྲུམ་སྲིང་གཉིས་ཁ་བྲལ་སྐབས་གལ་སྲིད་སྦྲུམ་སྲིང་གི་གསུས་པ་དེ་སྐྱེ་
ལམ་ནས་དོན་ཡོང་གི་ཡོད་ན་ལག་པ་གསུས་པའི་འོག་ཏུ་བརྒྱུད་དེ་ལྟེ་ཐག་
གི་རྩ་བ་ནས་འཛིན་རྒྱུ་དང་དུས་མཚུངས་སྦྲུམ་སྲིང་དང་ལྟེ་ཐག་གཉིས་
མཉམ་དུ་འཐེན་ནས་ཁྲག་རྩ་དེ་ལྟེ་ཁུང་ནང་དུ་མ་ཆད་པ་བྱེད་དགོས།
4



6. མངལ་གྲོལ་རྗེས་སྦྲུམ་སྲིང་གི་ཁ་དང་སྣའི་ནང་གི་སྦྱར་སྙིགས་
ཡང་བསྐྱར་ཐེངས་གཅིག་བཀྲུས་ཏེ་དབུགས་གཏོང་བདེ་ཡོང་བ་བྱ་དགོས།
ལག་སྲིད་དབུགས་འགག་གི་གནས་ཚུལ་ཡོད་ན་འཕྲལ་དུ་མིའི་ཐབས་ལ་
བརྟེན་ནས་དབུགས་རྔུབ་གཏོང་ཐུབ་པ་བྱེད་དགོས། འོན་ཀྱང་ཁ་དང་
སྣའི་ནང་གི་སྦྲུམ་ཆུ་གློ་བའི་ནང་དུ་མི་ཤོར་བའི་ཆེད་དུ་མགོ་བོ་མཐོ་པོ་
བཀྱག་རྒྱུ་མེད།
7. མངལ་གྲོལ་སྐབས་གལ་སྲིད་ལྟེ་ཐག་ཆད་པའི་གནས་ཚུལ་བྱུང་
ན་ཆད་ས་དེར་ཏན་ཅིའུ་བྱུག་དགོས། ལྟེ་ཐག་ཆད་མེད་ཚེ་ལྟེ་ཐག་དང་།
ཐག་ཉེའི་གསུས་པའི་ངོས་སུ་ཏན་ཅིའུ་བྱུགས་པ་དང་ཆབས་ཅིག་ལག་པས་
ལྟེ་ཐག་གཅོད་པ་དང་། གཅོད་ས་དེར་ཏན་ཅིའུ་བྱུགས་དགོས། སྤྱིར་ན་
སྦྲུམ་སྲིང་གི་ལུས་ཐོག་ཏུ་འཇོག་རྒྱུའི་ལྟེ་ཐག་གི་རིང་ཚད་ལིའི་རྨིད་བཞི་
ནས་ལྔ་བར་ཡིན། ལྟེ་ཐག་བཅད་རྗེས་གང་མགྱོགས་སྐམ་ཐོག་བཅད་དེ་
བཙོག་པ་མི་ཤོར་བ་བྱ་དགོས། ཕྱུགས་རིགས་ཀྱི་ལྟེ་ཐག་དེ་སྤྱིར་ན་ཇེམ་
རྩེས་འབྲེག་པ་དང་གསང་རས་ཀྱིས་བཏུམས་པ་སོགས་བྱེད་ཀྱི་མེད།
གསུམ། སྐྱེས་རྗེས་ཀྱི་གཡོག་བྱེད།
1. ཕྱུགས་ཕྲུག་གི་གཡོག་བྱེད། བེའུ་སྐྱེས་རྗེས་འཕྲལ་དུ་རས་སྐུམ་
པོས་གཟུགས་པོ་ཡོངས་རྫོགས་གཙང་མ་ཕྱིས་ཏེ་མ་འཁྱགས་པ་བྱེད་དགོས།
འོན་ཀྱང་བེའུ་མའི་ལྕེ་འདགས་ཀྱི་ཆེད་དུ་སྦྱར་ཚི་ཅུང་ཟད་བཞག་ན་འགྲིག
ལང་གི་མངལ་ཐུབ་པའི་ཆེད་བེའུ་སྐྱེས་ནས་ཆུ་ཚོད་གཉིས་
འགོག་གི་ནུས་པ་ཆེ་རུ་གཏོང་ཐུབ་པའི་ཆེད་བེའུ་སྐྱེས་ནས་ཆུ་ཚོད་གཉིས་
ནང་ཚུན་དུ་འོ་མ་འཐུང་ཐུབ་པ་བྱེད་དགོས། སྐྱེས་ནས་དུས་ཡུན་ཆུ་ཚོད་
བཅུ་གཉིས་སོང་ཡང་ད་དུང་མངལ་རྟག་
རྟུག་མ་བཏང་ན་ཡི་ཙེ་འདུལ་བའི་ཆུ་
དྲོད་འཇམ་ མམ། ཡང་ན་རྒྱུ་མའི་ནང་ སྣུམ་རིགས་ཀྱིས་འཇམ་འདེད་
42



གཏོང་དགོས། ཕྱུགས་ ཕྲུག་ གིས་ ལྕི་ བ་ སོགས་ བཟས་ པ་ ལས་ གྲོད་ པ་
བཤལ་བ་དང་། རྒྱུ་མ་དང་ཕོ་བའི་ནད་གཞི་ཡོང་རིགས་སྔོན་འགོགས་བྱ་
དགོས། སྐྱེས་ ནས་ ཉིན་ བཞི་ ནས་ ལྔའི་ བར་ སོང༌ རྗེས་ མངར་ ལྡན་ གྲོ་
ལྤགས་ཕྲན་བུ་སྟེར་ན་ཕྱུགས་ཕྲུག་གིས་ལྕི་བ་ཟ་བའི་རྣམ་པ་བཀག་འགོག་
བྱེད་ཐུབ།
2. བེའུ་མར་གཡོག་བྱེད། ཡེ་ཙེ་འདུལ་བའི་ཆུ་དྲོད་འཇམ་མམ་
ཡང་ན་1 - 2% ལྡན་གྱི་ལད་སུར་ཡོད་པའི་ཆུ་ཡིས་བེའུ་མའི་མཚན་སྒོའི་
མཐའ་འཁོར་དང་མཇུག་མ།. རྐང་པ་བཅས་ཚང་མ་བཀྲུ་དགོས་པ་མ་
ཟད། ཆུ་དྲོད་འཇམ་དང་ཡི་ཙེས་བེའུ་མའི་མཚན་སྒོ་དང་ནུ་ཏོག་གཙང་
མ་བཀྲུས་ཏེ་བེའུས་འོ་མ་འཐུང་བདེ་ཡོང་བ་བྱེད་དགོས། བེའུ་མའི་ཤ་མ་
དོན་རྗེས་ཤ་མ་ཆ་ཚང་ཡོད་མེད་དང༌། རྒྱུན་ལྡན་ཡིན་མིན་བཅས་ལ་
བརྟག་དཔྱད་དང༌ ཤ་མ་བེའུ་མས་མི་ཟ་བའི་ཆེད་དུ་ ཤ་ མ་ཉེ་འགྲམ་དུ་
འཇོག་རྒྱུ་མེད། གལ་ཏེ་བ་མོར་ཆུ་ཚོད་བཅུའི་ནང་ཚུན་དང་། རྡོ་ལ་ཆུ་
ཚོད་གཉིས་ནང་ཚུན་དུ་ཤ་མ་ཐོན་ཚེ་ཕྱུགས་རིགས་སྨན་པ་སྐད་བཏང་
ནས་ ཐབས་ ཤེས་ བྱེད་དགོས། བེའུ་སྐྱེས་རྗེས་ མ་ ཕྱུགས་ ཀྱི་ རྩྭ་ གདན་
བརྗེས་ཏེ་མ་ཕྱུགས་མ་འཁྱུགས་པ་བྱེད་དགོས། ཕྱུགས་ཕྲུག་སྐྱེས་རྗེས་མ་
ཕྱུགས་ལ་ཆུ་དྲོད་འཇམ་ཕྲན་བུའམ། ཡང་ན་ཐུག་པ་སྟེར་ཏེ་རིམ་པས་
འཇུ་བདེ་ཡོང་བ་བྱ་དགོས་པ་དཔེར་ན། གྲོ་ལྤགས་དང་། སྤུས་ལེགས་ཀྱི་
སྐམ་རྩྭའི་སྔོ་རྩྭ་བཅས་བསྟེར་རྒྱུ་མེད་ལ་བཅུད་ཆེ་དྲགས་པའི་གཟན་ཆག་
ཀྱང་སྟེར་རྒྱུ་མེད། འཇུ་ལམ་གྱི་ནད་རིགས་སྔོན་འགོག་དང་། བེའུ་སྐྱེས་
ནས་ཉིན་བཅོ་ལྔ་ནས་སུམ་ཅུའི་དུས་ཡུན་སོང་མཚམས་བེའུ་མར་བཀོལ་
སྤྱོད་བྱས་ན་འགྲིག
43



ས་བཅད་བདུན་པ། མོ་ཕྱུགས་ལ་མངལ་མི་འཁོར་
བའི་རྒྱུན་མཐོང་ནད་ཀྱི་འགོག་བཅོས།
གཅིག གསོ་ཚགས་ཀྱི་རྐྱེན་ལས་མངལ་མི་འཁོར་བ།
དེ་ནི་ལུགས་མཐུན་གྱི་གསོ་ཚགས་མ་བྱུང་བའི་རྐྱེན་གྱིས་སྐྱེ་འཕེལ་
དབང་པོའི་ནུས་པ་ཞན་དུ་ཕྱིན་པའམ་ཡང་ན་སྐྱོན་ཤོར་བྱུང་བར་བརྗོད་
ཀྱི་ཡོད། གསོ་ཚགས་ལུགས་མཐུན་མ་བྱུང་བ་ཞེས་པ་དེའི་ནང་གཟན་
རྩྭའི་གྲངས་འབོར་མི་ལྡེང་བ་དང་། གཟན་རྩྭ་སྣེ་གཅིག་ཁོ་ན་ཡིན་ཁར་
སྤུས་ཚད་ཞན་པ། བཅུད་ལྡན་གྱི་ཟས་རིགས་སྣ་འཛོམས་མེད་པ་དཔེར་
ན་ཝུད་ཧྲེང༌ སུའུ་དང༌། ཚན་ཆུང་ གཞི་ རྒྱུ་ སོགས་ མེད་ པ་ ལྟ་ བུ་ ཡིན།
རང་རྒྱལ་དུ་མོ་ཕྱུགས་ཤ་ཤེད་རྒྱུས་དྲགས་པ་ལས་མངལ་མི་འཁོར་བའི་
གནས་ཚུལ་ཧ་ཅང་མང་པོ་ཡོང་གི་ཡོད་ན་ཡང་གཙོ་བོ་ནི་ཤ་ཤེད་སྐྱོ་དྲགས་
པ་ལས་བྱུང་བ་ཡིན།
གཟན་ཆག་ནང་ཝུད་ཧྲེང་སུའུ་Aམི་ལྡེང་བའམ་ཡང་ན་དེ་རིགས་
མེད་པའི་རྐྱེན་གྱིས་བུ་སྣོད་ཀྱི་ནང་སྐྱིའི་ངོ་བོ་འགྱུར་བ་དང་། སྦྲུམ་རྟེན་
ཕྲ་ཕུང་གནས་སར་རྐྱེན་འཕྲད་དེ་ཁམས་དམར་སྒོ་ང་ཟུམ་པའམ་སྐྲངས་ཏེ་
གྲུས་རྩ་མི་འཕེལ་བ་དང་། ཁམས་དམར་མི་ཐོན་པའི་གནས་ཚུལ་ཐོན་གྱི་
ཡོད། ལིང་མེད་ན་ཁམས་དམར་འབྱུང་ གནས་ཀྱི་ནུས་པར་སྐྱོན་ཡོང་
ཞིང་ཚབས་ཆེ་བའི་སྐབས་སུ་ཁམས་དམར་སྒོ་ངའི་འཚར་འཕེལ་དང



ཉིད་སྨིན་རྒྱུར་འགོག་རྐྱེན་ཡོང་གི་ཡོད།
1. བརྟག་དཔྱད། གཟན་ཆག་གི་སྣེ་ཁ་དང་སྤུས་ཚད་ལ་བརྟག་
དཔྱད་དང་། གཟན་ཆག་གི་གྲུབ་ཆ་དང་། དེ་དག་གི་འབྱུང་ཁུངས་ལ་
བརྟག་དཔྱད་བྱ་དགོས་པ། ཤ་ཤེད་རྒྱུས་དྲགས་པའམ་ཤ་ཤེད་སྐྱོ་དྲགས་
པའི་རྐྱེན་གྱིས་མངལ་མི་འཁོར་བའི་གནས་ཚུལ་དེ་ནི་སྐྱེ་འཕེལ་དབང་པོའི་
ནུས་པ་མ་འཁྲུག་གོང་ཡིན་པ་སྟེ་དེ་ནི་ལུས་གཞི་འགྱུར་བའི་ ཐོག་ནས་
མཚོན་གྱི་ཡོད།
2. གྲ་ སྒྲིག་བྱས་རྗེས། ལུགས་མཐུན་མིན་པའི་གཟན་ཆག་ སྟེར་
ཡུན་ཐུང་དུ་གཏོང་བ་དང་མངལ་མི་འཁོར་བའི་གནས་ཚུལ་མེད་པ་བཟོས་
ན་མངལ་སླར་གསོ་ཐུབ་པ་ཡིན། འོན་ཀྱང་ལུགས་མཐུན་མིན་པའི་གསོ་
ཚགས་བྱ་ཡུན་རིང་བ་དང་། ལྷག་པར་དུ་མངལ་མི་འཁོར་བའི་དུས་སུ་
འཚོ་བཅུད་ཀྱི་འགོག་རྐྱེན་བྱུང་ཞིང་། མོ་ཕྱུགས་ཀྱི་སྐྱེ་འཕེལ་དབང་པོར་
གནོད་སྐྱོན་ཚབས་ཆེན་བྱུང་ན་གསོ་ཚགས་ལེགས་སུ་བཏང་ཡང་སླར་གསོ་
ཡོང་རྒྱུ་ཧ་ཅང་ཁག་པོ་ཡོད།
3. སྔོན་འགོག་དང་སྨན་བཅོས། འཚོ་བཅུད་ཡག་པོ་མ་བྱུང་བའི་
མོ་ཕྱུགས་ལ་མ་མཐར་ཡང་ཁུ་བ་མ་བླུགས་གོང་ནས་གཟན་ཆག་ལ་ཤུགས་
སྣོན་དང༌། ནད་གཞིར་ གཞིགས་ ཏེ་ དགོས་ ངེས་ ཀྱི་ བཅུད་ ལྡན་ ཟས་
རིགས་ཁ་སྣོན་བྱེད་དགོས། གཟན་ཆག་གི་སྣེ་ཁ་ཉུང་ན་ཡང་སྒོ་ཕྱུགས་ལ་
མངལ་མི་འཁོར་བའི་གནས་ཚུལ་ཡོང་བ་དེ་ནི་དགུན་དཔྱིད་གཉིས་སུ་མང་
བ་ཡོད་ས་ལོ་ཕྱི་མའམ། ལོ་དེ་རང་དུ་སྐྱེ་འཕེལ་དཀའ་བའི་གནས་ཚུལ་
སྔོན་འགོག་བྱ་ཆེད་དགུན་དཔྱིད་གཉིས་སུ་གཟན་ཆག་གང་བྱུང་སྟེར་རྒྱུ་
མེད། འཚོ་བཅུད་ཀྱི་གནས་ཚུལ་ཐག་གཅོད་བྱས་ཟིན་པའམ་སྤྱིར་བཏང་
45



ཐག་གཅོད་བྱས་པའི་གནས་ཚུལ་འོག་མོ་ཕྱུགས་ཀྱི་གྲུས་རྩ་འཕེལ་ཚུལ་རྒྱུན་
ལྡན་མིན་པ་དཔེར་ན། སྨིན་ཟིན་པའི་ཁམས་དམར་སྒོ་ང་ནས་ཡུན་རིང་
ཁམས་དམར་མི་ཐོན་པའི་སྐབས་སུ་སྐུལ་རྒྱུའི་སྨན་བཅོས་ཀྱི་ཐབས་ཤེས་
སྤྱོད་རྒྱུར་བསམ་བློ་གཏོང་དགོས།
གཉིས། གཡོག་བྱེད་དང་བཀོད་སྤྱོད་བྱ་ཐབས་འཚམས་པོ་མ་བྱུང་
བ་ལས་མངལ་མི་འཁོར་བ།
དེ་ནི་བཀོལ་སྤྱོད་བྱ་རྒྱུ་ཐལ་དྲགས་པའམ། ཡང་ན་འོ་མ་སྟེར་ཡུན་
རིང་ དྲགས་ པའི་ རྐྱེན་ གྱིས་སྐྱེ་འཕེལ་ནུས་ པ་ ཞན་ དུ་ ཕྱིན་པའམ་ བར་
མཚམས་ཆད་པར་བརྗོད་ཀྱི་ཡོད། གནས་ཚུལ་དེ་རིགས་རྟ(བོང་བུ)
དང་བ་མོར་རྟག་ཏུ་འཕྲེད་ཀྱི་ཡོད་པ་དེ་ནི་མང་ཆེ་བ་འཚོ་བཅུད་མི་ལྡེང་བ་
སོགས་རྒྱུ་རྐྱེན་མང་པོས་བཟོ་ཡི་ཡོད། འོ་མ་སྟེར་དྲགས་པའམ་སྟེར་ཡུན་
རིང་དྲགས་ན་ཁམས་དམར་སྒོ་ང་འཚར་སྐྱེས་ཡོང་དཀའ་བ་དང་གྲུས་རྩ་
མི་འཕེལ་ཁར་ཁམས་དམར་ཡང་དོན་གྱི་མེད།
1. ནད་རྟགས། གྲུས་ འཕེལ་ ཞོན་པའམ་ གྲུས་ མི་ འཕེལ་ བཞིན་
ཁམས་དམར་ཡང་མི་དོན་པའི་མོ་ཕྱུགས་དེ་རིགས་ཡུན་རིང་སེར་གཟུགས་
སུ་སྡོད་ཀྱི་ཡོད། ཁམས་དམར་འབྱུང་གནས་ཆུང་དུ་ཕྱིན་ཞིང་རྒྱུ་སྤུས་
མཁྲེགས་པོ་ཆགས་པ་དང་། སྐབས་འགར་ཁམས་དམར་ སྒོ་ང་གཅིག་
ནས་གཉིས་བར་ཡོད་ན་ཡང་ཐོག་མའི་འཕེལ་རིམ་དུ་ཡུན་རིང་གནས་ཏེ་
སྨིན་མ་ཐུབ་པ།
2: སྤྱིར་ན་ལེགས་ཙམ་ཡོད། ཡུན་རིང་བེད་སྤྱོད་བྱ་རྒྱུ་ཐལ་དྲགས་
པ་མ་ཟད། གསོ་ཚགས་དང་གཡོག་བྱེད་འཚམས་པོ་མ་བྱུང་ན་ཡུན་རིང་
མངལ་མི་འཁོར་བའི་གནས་ཚུལ་ཡོང་བ་ཡིན།
46



3. སྨན་བཅོས། བཀོལ་སྤྱོད་ཉུང་དུ་གཏོང་བ་དང་འོ་ཐུག་དུས་
ཐོག་གཅོད་རྒྱུ། འོ་མའི་ཐོན་འབོར་ཆེན་པོ་ཡོད་པའི་མ་མོར་འཚོ་བཅུད་
ཆེ་བའི་ཚད་གཞི་རྒྱུན་འཁྱོངས་དང་། ཆགས་འཕེལ་དབང་པོའི་ནུས་པ་
གང་མགྱོགས་སླར་གསོ་ཡོང་རྒྱུར་ཕན་འབྲས་ཐོན་པའི་སྐུལ་རྒྱུ་སོགས་ཀྱི་
སྨན་རྫས་ལ་བརྟེན་ནས་གྲུས་ཐབས་བྱེད་དགོས།
གསུམ། སྐྱེ་འཕེལ་སྐབས་ཀྱི་རྩལ་ཐབས་ལས་མངལ་མི་འཁོར་བ།
དེ་ནི་གཙོ་བོ་སྐྱེ་འཕེལ་གྱི་རྩལ་ཐབས་ཡག་པོ་མེད་པ་ལས་བྱུང་བ།
དཔེར་ན། ཕ་ཕྱུགས་ཀྱི་ཁུ་བའི་རྒྱུ་སྤུས་ཞན་པ་དང༌། གྲུས་ཡོད་མེད་
བརྟག་དཔྱད་བྱ་བའི་ རྩལ་ ཞན་པོ། མིའི་ ཐབས་ལ་ བརྟེན་ ནས་ཁུ་བ་
བླུགས་སྐབས་ཀྱི་ལག་རྩལ་འཚམས་པོ་མ་བྱུང་བ། དུས་དང་འཚམས་
པའི་ཁུ་བ་བླུགས་མ་ཐུབ་པ། མངལ་འཁོར་ཡོད་མེད་ཀྱི་བརྟག་རྩལ་ཞན་
པ། གཞན་ཡང་དུས་ཐོག་མ་བྱུང་བ་སོགས་ཀྱིས་མོ་ཕྱུགས་མང་པོ་ཞིག་
ནང་མངལ་མི་འཁོར་བའི་གནས་ཚུལ་ཐོན་གྱི་ཡོད། མིག་སྔར་ཡོངས་
ཁྱབ་ཐོག་གྲུང་འཁྱག་བཏང་བའི་ཁུ་བ་བླུགས་ཀྱི་ཡོད་རུང་ལག་རྩལ་དང་
སྤུས་ཚད་ཞན་པའི་རྐྱེན་གྱིས་སྐྱེ་འཕེལ་གསོན་ཚད་ཀྱི་བརྒྱ་ཆ་དེ་ད་དུང་དེ་
ཙམ་མཐོ་པོ་མེད།
སྔོན་འགོག་བྱ་བའི་ཐབས་ཤེས་གཙོ་བོ། དང་ ཐོག་སྐྱེ་འཕེལ་གྱི་
ལག་རྩལ་ཁྱབ་སྤེལ་བཏང་སྟེ་ནན་ཏན་དང་དོ་ནན་གྱི་སྒོ་ནས་གྲུས་ཡོད་
མེད་བརྟག་དཔྱད་གཏན་འཁེལ་དང༌། ཁུ་ བ་བླུགས་སྐབས་ཀྱི་གོ་རིམ་
སོགས་ཡག་པོ་སྲུང་དགོས། ལོ་གཅིག་ནང་གི་སྐྱེ་འཕེལ་ལས་དོན་མཇུག་
འགྲིལ་རྗེས་དུས་ ཐོག་ཕྱོགས་ བསྡོམས་ དང་། མངལ་ མི་ འཁོར་ བའམ།
སྐྱེ་འཕེལ་གྱི་ནུས་པ་ཞན་པའི་མོ་ཕྱུགས་ལ་ཁྱོན་ཡོངས་ནས་བརྟག་དཔྱད་
47



དང་སྨན་བཅོས་བྱེད་དགོས།
བཞི། ནད་གཞི་ཡོད་པའི་རྐྱེན་གྱིས་མངལ་མི་འཁོར་བ།
1: ཁམས་དམར་འབྱུང་གནས་ཀྱི་ནུས་པ་ཞན་དུ་ཕྱིན་པ་དང་། དེ་
ཉིད་ཆ་མི་ཚང་བའམ་རྙིང་ཁུམས་ཆོགས་པ།
T)ནོད་རྐྱེན། གསོ་ཚགས་དང་གཡོག་བྱེད་བྱ་རྒྱུ་འཚམས་པོ་མ་
བྱུང་བར་ཡུན་རིང་ལྟོགས་པར་ལུས་པ་དང་། བཀོལ་སྤྱོད་དང་། འོ་མ་
འཇོ་ཡུན་རིང་དྲགས་པ། མོ་ཕྱུགས་ལྷག་པར་སྐྱོ་པོ་ཆགས་པ་བཅས་ཀྱིས་
རྐྱེན་ལས་ བུ་སྣོད་ཀྱི་ནད་དང༌། ལུས་ཡོངས་རང་བཞིན་གྱི་ཚབས་ཆེའི་
ནད་གཞི་ཡོང་གི་ཡོད། ཁམས་དམར་འབྱུང་གནས་ལ་ཕོག་པའི་གཉན་
ཚད་ཀྱིས་ཁམས་དམར་འབྱུང་གནས་རྙིང་ཁུམས་དང་མཁྲེགས་པོ་ཆགས་
འགྲོ་བ་དང་། གནམ་གཤིས་ཀྱི་གློ་བུར་འགྱུར་བའམ། ཡང་ན་གནམ་
གཤིས་མི་འཕྲོད་སར་གནས་སྤོ་བྱས་ཚེ་ཆགས་འཕེལ་ནུས་པ་གནས་སྐབས་
ཞན་དུ་འགྲོ་བའི་གནས་ཚུལ་ཐོན་གྱི་ཡོད།
2བརྟག་དཔྱད། ། གྲུས་ཡོད་མེད་ཚོད་ལྟ་དང་གཞོང་དཀར་གྱི་
བརྟག་ཐབས་ལ་བརྟེན་ནས་མངོན་མེད་གྲུས་དང་ཁམས་དམར་འབྱུང་
གནས་མཁྲེགས་ཆགས་སམ་ཁུམས་རྙིང་གང་ཡིན་གཏན་འཁེལ་བྱེད་ཐུབ།
3) སྨན་བཅོས། ཕ་ ཕྱུགས་ བཏང་ ནས་ གྲུས་ སླང་ ན་ འགྲིག་ པ།
མིའི་ཐབས་ལ་བརྟེན་ནས་ཁུ་བ་བླུགས་པའམ་མོ་ཕྱུགས་དང་ཕ་ཕྱུགས་བར་
འབྲེལ་བ་ཤིན་ཏུ་ཉུང་བའི་ཆེད་ལས་འབྲོག་རའི་ནང་ཕན་ནུས་ཧ་ཅང་
ཆེན་པོ་ཡོད། དེ་མིན་སྐུལ་རྒྱུར་བརྟེན་ནས་སྨན་བཅོས་བྱ་ཐབས་ཏེ། རྟ་
སྦྲུམ་མའི་ཁྲག་གི་ཁབ་རྒྱག་དགོས་པ་དེ་ཡང་བ་མོར་ཧའོ་ཧྲེང་ཉི་ཤུ་ནས་
སུམ་ཅུའི་བར་དང་། ལུག་ལ་ཧའོ་ཧྲེང་བཅུ་རྒྱག་དགོས། རྟ་སྦྲུམ་མའི་
48



དྭངས་ཁྲག་ཡིན་ན་རྟའི་ལྤགས་འོག་ཏུ་རྒྱལ་སྤྱིའི་འཇལ་བྱེད་ཆིག་སྟོང་ཡོང་
པའི་ཁབ་བསྟུད་མར་ཉིན་གསུམ་རྒྱག་རྒྱུ་དང༌། བ་མོ་ཡིན་ན་ལྤགས་པའི
འོག་ཏུ་ རྒྱུལ་ སྤྱིའི་འཇལ་བྱེད་ 1500 2000བྱས་ པའི་ ཁབ་ རྒྱུག་ པ།
ལུག་ལ་ལྤགས་པའི་འོག་ཏུ་རྒྱལ་སྤྱིའི་འཇལ་བྱེད་200– 400བར་གྱི་ཁབ་
ཐེངས་གཅིག་ནས་གཉིས་བར་རྒྱུག་དགོས་ པ༑ བུ་སྣོད་གཙང་མ་བཀྲུ་
དགོས་པ། རྟེའུ་སྐྱེས་རྗེས་མ་གྲུས་པའི་རྒོད་མ་ཡིན་ན་དྲོད་ཚད་37པལ་
བྱས་པའི་སྐྱེ་ལུགས་ཀྱི་ཚྭ་ཆུའམ་བསྡུར་ཚད་1:1000བྱས་པའི་ཏན་ཀན་
སྣུམ་གྱི་ཆུའི་ བཞུས་ ཁུ་ ཧའོ་ ཧྲེང༌ 500 - 1000བྱས་ པ་ ཉིན་ གནངས་
འཆར་བྱས་ཏེ་ཐེངས་གཉིས་ནས་གསུམ་བར་བརྒྱབ་ན་འགྲིག
2. ཁམས་དམར་དོན་ཕྱིས་དྲགས་པ།
དེ་ནི་སྐྱེ་འཕེལ་དུས་ཚིགས་ཀྱི་ཐོག་མའི་དུས་སུ་རྟ་དང་། བོང་བུ།
བ་མོ། ལུག་བཅས་ཀྱི་ནང་རྟག་ཏུ་མཐོང་བ་ཞིག་ཡིན།
Qནད་རྐྱེན། དེ་ནི་ཀླད་ཞབས་འཕྱང་འཁྲུལ་གཟུགས་ཀྱི་ཟགས་
ཁུས་སེར་གཟུགས་སྐུལ་རྒྱུ་མི་ལྡང་བར་འགྱུར་བ་དང་། དྲོད་ཚད་དམའ་
དྲགས་པའམ་ གློ་ བུར་ འགྱུར་ བ་ བྱུང༌ བ། འཚོ་ བཅུད་ མི་ ལེགས་ པ།
བཀོལ་སྤྱོད་ཐལ་དྲགས་པ་བཅས་ཀྱིས་བཟོ་ཡི་ཡོད།
(2)བརྟག་དཔྱད། ཁམས་དམར་སྒོ་ངའི་འཕེལ་ཚད་རྒྱུན་ལྡན་ཡིན་
རུང་རྒྱུན་མཐུད་ཀྱི་དུས་ཡུན་རིང་དུ་ཕྱིན་སྟེ་རྟ་ཡིན་ན་ཉིན་30 = 40བར་
དང་བ་མོ་ཡིན་ན་ཉིན་3-5ཡན་ཡིན།
(3)སྨན་བཅོས། གསོ་ཚགས་དང་གཡོག་བྱེད་ཀྱི་ཆ་རྐྱེན་ལ་ལེགས་
བཅོས་དང་། དྲོད་ཚད་གློ་བུར་འགྱུར་བའི་ཤུགས་རྐྱེན་སྔོན་འགོག་བྱ་རྒྱུ་
ཕུད། ད་དུང་སྐུལ་རྒྱུ་བེད་སྤྱོད་བྱས་ཏེ་སྨན་བཅོས་བྱེད་དགོས། རྟ་དང་
4



བོང་བུར་ཁམས་དམར་མ་བླུགས་གོང་ངམ་དུས་མཚུངས་སུ་སེར་གཟུགས་
སྐུལ་རྒྱུ་འཇལ་བྱེད་200
300བར་རམ། སེར་གཟུགས་ཐོང་ ཧའོ་
ཧྲེང་ཁེ་50 ཡ 100བར་གྱི་ཁབ་རྒྱག་དགོས།
ཕྱུགས་རིགས་སྨན་པའི་ངོས་འཛིན་ལྟར་ན་ཁམས་དམར་
ཕྱིས་འགྱངས་ཀྱི་གནས་ཚུལ་མང་ཆེ་བ་ནི་རླུང་ཁྲག་མི་ལྡེང་བ་དང་། རླུང་
འཇགས་ཁྲག་བྱེས་སམ། མཁལ་རླུང་ཉམས་པ་ལས་ཡོང་གི་ཡོད། དེར་
བརྟེན་རླུང་ཁྲག་གསོས་ཏེ་གྲུས་འཕེལ་བར་བྱ་འདོད་ན་གཤམ་གསལ་གྱི་
སྨན་རྩྭ་བེད་སྤྱོད་བྱས་ཏེ་སྨན་བཅོས་བྱེད་
བྱེད་དགོས།
10
15
45
སྲད་སེར་ཁེ།
སྤྲེན་སྨྱུག་ཁེ།( ཨག་ལིག)
ལྕུམ་རྩ་ཁེ།
པད་ཧུ་ཁེ།
སུག་སྨེལ་ཁེ།
བོང་སྤྱིན་ཁེ།
ཚ་ལུ་མའི་ཤུན་པགས་ཁེ།
20
སྟབ་སེང་། 25
དུར་བྱིད་ད་ཀར་པོ་ཁེ། 20
ཙང་ཆུང་ཁེ། 20
ལུག་རྩི་དོ་བོ་ཁེ། 20
ཐར་ནུ་ཁེ། 15
ཞིང་རྙིང་ཁེ།
ཤིང་མངར་ཁེ། 10.
20
15
15 :
30
དེ་རྣམས་ཧོང་ཅིའུ་ཆང་སྲུང་བཞི་ཡིས་སྨན་རྟ་བྱེད་པ་དང་། ཞིབ་
ཞིབ་བཟོས་ཏེ་ཆུ་འཁོལ་དང་མཉམ་དུ་གཏོང་བའམ། ཡང་ན་སྡིར་ནས་
བསྟེར་དགོས།
5]
YYYYYY



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
གློ་ # # ;
དཔལ་འཛོམས།
这宗
":
སྐྱེ་འཕེལ།
བར་པ་པོ།
དཔེ་སྐྲུན་མཁན།
འགྲེམས་སྤེལ་མཁན།
གད་ཨང་གྲངས།
པན་འདུ
བ་མཁན།.
ད་ལན:
ལྷག་པ་ཚེ་རིང་། གླེན་པ་རྒྱུ་མཚོ་
མི་རིགས་དཔེ་སྐྲུན་ཁང་
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
པོ་ཅིན་ཧོ་ལིང་ལི་བྱུང་འམ་ཨང་14པ།
Jgp3
010 -64215311
པ་
ན་ཏེ་ཞིན་པར་འདེབས་ཚད་ཡོད་ཀུང་སི།
རྒྱལ་ཡོངས་ལ་བནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་
787hinxIGSani 132
1.375
205ལོའི་12པ
29ལོའི་1པར་
501-30
སོར2.0
པར་ཤོག
པར་གབའི་གུ་ཡངས།
པར་ཡོངས་
པོ་བསྒྲིགས་
ངས3པཔ་
རིན་གོང་།
ISBN* p78 -7-105 -7452 -5/S. 50(བོད ii）



图书在版编目(CIP)数据
牲畜养殖知识;藏文/西藏自治区畜牧局编:拉巴泽
仁,边巴嘉措编译,北京:民族出版社,
2005.12(2009.11 重印)
(西藏实用畜牧技术手册)
ISBN 78 -7-15-07452-5
1.姓… 1.0西…拉……家畜饲养管
理-技术手册 - 藏语 N. 582-62
中国版本图书馆 CIP数据核字(2005)第157829号
民族出版社出版发行
(北京市和平里北街14号邮编:13)
http://www.mzcbs. com
北京地裁印刷厂印刷
各地新华书店经销
2005年2月第1版2009年1月北京第3次印網
开本:787 max1092 param 1/32 印张:1875
印数;5001 8000冊 定价:2.0元
ISBN 978-7-105-07452-5S·民(藏111
【藏编室电话:64275311-藏文发行科电话:6422766)
